# ----------------------------------------------------------------------------------------------------------------------
# This file is part of {@link https://github.com/MovLib MovLib}.
#
# Copyright © 2013-present {@link http://movlib.org/ MovLib}.
#
# MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY# without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with MovLib.
# If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# Global SSL configuration
#
# LINK: http://www.keylength.com/
# AUTHOR: Richard Fussenegger <richard@fussenegger.info>
# COPYRIGHT: © 2013-present, MovLib
# LICENSE: http://www.gnu.org/licenses/agpl.html AGPL-3.0
# SINCE: 0.0.1-dev
# ----------------------------------------------------------------------------------------------------------------------

# Do not allow embeding of our website in iframes!
#
# LINK: http://tools.ietf.org/html/draft-ietf-websec-x-frame-options-00
add_header                  X-Frame-Options "DENY";

# Only communicate view encrypted connections on all domains, forever!
#
# LINK: https://tools.ietf.org/html/rfc6797
add_header                  Strict-Transport-Security "max-age=262974383; includeSubdomains;";

# Use Google's public DNS to resolve OCSP responder hostnames. The answer stays valid for a complete day.
#
# LINK: http://pcsupport.about.com/od/tipstricks/a/free-public-dns-servers.htm
resolver                    209.244.0.3 209.244.0.4 valid=86400;

# We only support AES128 and Elliptic curve Diffie–Hellman (ECDH) plus Diffie–Hellman (DH) in order to enable Forward
# Secrecy. This configuration ensures highest compatibility, best performance while still being extremely secure. Please
# note that using AES128 isn't really less secure than any other AES implementation.
#
# LINK: http://www.scribd.com/doc/29872766/128-Bit-vs-256-Bit-AES-Encryption
ssl_ciphers                 ECDH+AES128:DH+AES128:!ADH:!AECDH;

# Breaks Internet Explorer on Windows Vista and Windows 7!
#
#ssl_ecdh_curve              secp256k1;
#ssl_ecdh_curve              secp384r1;
#ssl_ecdh_curve              secp521r1;

# Prefer our configured ciphers over the client specified ones.
ssl_prefer_server_ciphers   on;

# Only support newest protocols, unfortunately we have to support TLS 1.0 and 1.1, otherwise 99% of the internet can't
# connect to our server.
ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;

# Share any SSL session for 10 minutes maximum before generating a new one. If you have a high security site, lower this.
ssl_session_cache           shared:SSL:10m;

# If a client isn't reusing the session within a minute, generate a new one.
ssl_session_timeout         1m;

# Enable OCSP stapling.
#
# LINK: http://tools.ietf.org/html/rfc4366#section-3.6
ssl_stapling_verify         on;

# The certificate of our authority for OCSP verification.
ssl_trusted_certificate     ssl/ca-bundle.pem;
