# ----------------------------------------------------------------------------------------------------------------------
# This file is part of {@link https://github.com/MovLib MovLib}.
#
# Copyright © 2013-present {@link https://movlib.org/ MovLib}.
#
# MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY# without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with MovLib.
# If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# Server "Tools" configuration with optional certificate authentication.
#
# AUTHOR:     Richard Fussenegger <richard@fussenegger.info>
# COPYRIGHT:  © 2013 MovLib
# LICENSE:    http://www.gnu.org/licenses/agpl.html AGPL-3.0
# LINKE:      https://movlib.org/
# SINCE:      0.0.1-dev
# ----------------------------------------------------------------------------------------------------------------------

server {
  listen                 80;
  listen                 [::]:80;
  return                 301 https://$server_name$request_uri;
  server_name            "tools.movlib.org";
}

server {
  include                ssl/ssl.conf;
  listen                 443 ssl spdy;
  listen                 [::]:443 ssl spdy;
  server_name            "tools.movlib.org";
  ssl_certificate        ssl/org.movlib/tools/unified.crt;
  ssl_certificate_key    ssl/org.movlib/tools/key;
  ssl_client_certificate ssl/org.movlib/tools/secure/client/ca.crt;
  ssl_verify_client      optional;

  location = / {
    set $movlib_presenter "Tool\\Home";
    include sites/conf/fastcgi_params.conf;
  }

  location = /phpinfo {
    set $movlib_presenter "Tool\\PHPInfo";
    include sites/conf/fastcgi_params.conf;
  }

  location / {
    include sites/conf/routes/protected.conf;

    # Both routes only contain static HTML files.
    location ~ /(doc|coverage) {
      access_log    off;
      add_header    Cache-Control               "public";
      add_header    Pragma                      "public";
      expires       365d;
      index         index.html index.htm;
      log_not_found off;
      tcp_nodelay   off;
      try_files     /public$uri =404;
    }
  }

}
