# ----------------------------------------------------------------------------------------------------------------------
# This file is part of {@link https://github.com/MovLib MovLib}.
#
# Copyright © 2013-present {@link https://movlib.org/ MovLib}.
#
# MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY# without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with MovLib.
# If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# Server "www" configuration
#
# AUTHOR:     Richard Fussenegger <richard@fussenegger.info>
# COPYRIGHT:  © 2013 MovLib
# LICENSE:    http://www.gnu.org/licenses/agpl.html AGPL-3.0
# LINK:       https://movlib.org/
# SINCE:      0.0.1-dev
# ----------------------------------------------------------------------------------------------------------------------

server {
  listen                80 default_server deferred rcvbuf=16k sndbuf=512k backlog=65536; # fastopen=8
  listen                [::]:80 default_server deferred rcvbuf=16k sndbuf=512k backlog=65536 ipv6only=on; # fastopen=8
  return                301 "https://movlib.org$request_uri";
  server_name           "www.movlib.org";
}

server {
  listen                80;
  listen                [::]:80;
  return                301 "https://movlib.org$request_uri";
  server_name           "movlib.org";
}

server {
  include               ssl/csp.conf;
  listen                443 ssl spdy default_server deferred rcvbuf=16k sndbuf=512k backlog=65536; # fastopen=8
  listen                [::]:443 ssl spdy default_server deferred rcvbuf=16k sndbuf=512k backlog=65536 ipv6only=on; # fastopen=8
  return                301 "$scheme://movlib.org$request_uri";
  server_name           "www.movlib.org";
  ssl_certificate       ssl/org.movlib/www/pem;
  ssl_certificate_key   ssl/org.movlib/www/key;

  # Use a public DNS to resolve OCSP responder hostnames. The answer stays valid for a complete day.
  #
  # LINK: http://pcsupport.about.com/od/tipstricks/a/free-public-dns-servers.htm
  resolver 209.244.0.3 209.244.0.4 valid=86400;

  # Enable OCSP stapling.
  #
  # LINK: http://tools.ietf.org/html/rfc4366#section-3.6
  # LINK: http://tools.ietf.org/html/rfc6066
  ssl_stapling            on;
  ssl_stapling_verify     on;
  ssl_stapling_responder  "http://ocsp.startssl.com/sub/class1/server/ca/";
  ssl_trusted_certificate ssl/ca-bundle.pem;

}

server {
  include                   sites/conf/routes/default.conf;
  include                   ssl/csp.conf;
  listen                    443 ssl spdy;
  listen                    [::]:443 ssl spdy;
  server_name               "movlib.org";
  set_from_accept_language  $lang "en" "de";
  ssl_certificate           ssl/org.movlib/www/pem;
  ssl_certificate_key       ssl/org.movlib/www/key;

  # We cannot check any cache at this point, because we don't know the display language. Always ask PHP to determine
  # the language and let it fetch the site from the correct cache or generate it.
  location = / {
    set $movlib_presenter "ComingSoon";
    try_files $movlib_cache/$movlib_presenter @php;
  }

}
