; ----------------------------------------------------------------------------------------------------------------------
; This file is part of {@link https://github.com/MovLib MovLib}.
;
; Copyright © 2013-present {@link https://movlib.org/ MovLib}.
;
; MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
; License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
; version.
;
; MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
;
; You should have received a copy of the GNU Affero General Public License along with MovLib.
; If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
; ----------------------------------------------------------------------------------------------------------------------

; ----------------------------------------------------------------------------------------------------------------------
; PHP FastCGI Process Manager configuration
;
; AUTHOR:     Richard Fussenegger <richard@fussenegger.info>
; COPYRIGHT:  © 2013 MovLib
; LICENSE:    http://www.gnu.org/licenses/agpl.html AGPL-3.0
; LINKE:      https://movlib.org/
; SINCE:      0.0.1-dev
; ----------------------------------------------------------------------------------------------------------------------

[global]
pid                            = /run/php/fpm.pid
error_log                      = /var/log/php-fpm/error.log
emergency_restart_threshold    = 2
emergency_restart_interval     = 5s
process_control_timeout        = 2s
events.mechanism               = epoll

[php-fpm-1]
listen                         = /run/php/pool-1.sock
include                        = /etc/php-fpm/pool.ini

[php-fpm-2]
listen                         = /run/php/pool-2.sock
include                        = /etc/php-fpm/pool.ini
