; ----------------------------------------------------------------------------------------------------------------------
; This file is part of {@link https://github.com/MovLib MovLib}.
;
; Copyright © 2013-present {@link http://movlib.org/ MovLib}.
;
; MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
; License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
; version.
;
; MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
;
; You should have received a copy of the GNU Affero General Public License along with MovLib.
; If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
; ----------------------------------------------------------------------------------------------------------------------

; ----------------------------------------------------------------------------------------------------------------------
; PHP configuration
;
; AUTHOR: Richard Fussenegger <richard@fussenegger.info>
; COPYRIGHT: © 2013-present, MovLib
; LICENSE: http://www.gnu.org/licenses/agpl.html AGPL-3.0
; SINCE: 0.0.1-dev
; ----------------------------------------------------------------------------------------------------------------------

asp_tags                          = 0
default_charset                   = utf-8
display_errors                    = 1
display_startup_errors            = 1
error_log                         = /var/log/php-fpm/error.log
error_reporting                   = -1
expose_php                        = 0
extension                         = igbinary.so
extension                         = imagick.so
extension                         = memcached.so
extension                         = snappy.so
include_path                      = .:/usr/local/lib/php
log_errors                        = 1
memory_limit                      = -1
realpath_cache_size               = 256K
realpath_cache_ttl                = 600
sendmail_path                     = /usr/sbin/sendmail -t -i -fwebmaster@movlib.org
short_open_tag                    = 0
upload_max_filesize               = 5M
upload_tmp_dir                    = /etc/php-fpm/tmp
zend_extension                    = opcache.so

[date]
date.timezone                     = UTC

[fastcgi]
fastcgi.error_header              = "Status: 503"

[intl]
intl.default_locale               = en-US ; http://demo.icu-project.org/icu-bin/locexp?_ =en-US
intl.use_exceptions               = 1

[memcached]
memcached.serializer              = igbinary
memcached.sess_binary             = 1
memcached.sess_consistent_hash    = 1
memcached.sess_consistent_hashing = 1
memcached.sess_remove_failed      = 1

[mysqli]
mysqli.default_host               = localhost
mysqli.default_socket             = /run/mysqld/mysqld.sock

[opcache]
opcache.enable_cli                = 1
opcache.enable_file_override      = 1
opcache.error_log                 = /var/log/php-fpm/opcache.log
opcache.fast_shutdown             = 1
opcache.interned_strings_buffer   = 8
opcache.max_accelerated_files     = 4000
opcache.memory_consumption        = 128
opcache.revalidate_freq           = 2
opcache.save_comments             = 0

[session]
session.auto_start                = 0
session.cookie_domain             = .movlib.org
session.cookie_httponly           = 1
session.cookie_lifetime           = 604800 ; 7 days
session.cookie_secure             = 1
session.entropy_file              = /dev/urandom ; best available source
session.entropy_length            = 1024 ; always read at least 1024 characters
session.gc_maxlifetime            = 604800 ; 7 days
session.hash_bits_per_character   = 6 ; character list: ,-a-zA-Z0-9
session.hash_function             = sha512 ; Extremely fast on 64-bit machines (close to md5)
session.name                      = MOVSID
session.referer_check             = movlib.org
session.save_handler              = memcached
session.save_path                 = /run/memcached/session.sock
session.serialize_handler         = igbinary
session.upload_progress.name      = MOVSUP
