# ----------------------------------------------------------------------------------------------------------------------
# This file is part of {@link https://github.com/MovLib MovLib}.
#
# Copyright © 2013-present {@link https://movlib.org/ MovLib}.
#
# MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with MovLib.
# If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# tidy configuration
#
# AUTHOR:     Markus Deutschl <mdeutschl.mmt-m2012@fh-salzburg.ac.at>
# COPYRIGHT:  © 2013 MovLib
# LICENSE:    http://www.gnu.org/licenses/agpl.html AGPL-3.0
# LINKE:      https://movlib.org/
# SINCE:      0.0.1-dev
# ----------------------------------------------------------------------------------------------------------------------

# HTML options.
anchor-as-name: false
doctype: omit
drop-font-tags: true
enclose-text: true
escape-cdata: true
hide-comments: true
# new-blocklevel-tags:
# new-empty-tags:
# new-inline-tags:
# output-html: true
# preserve-entities: true
# quote-ampersand: true
# quote-marks: true
show-body-only: true

# Diagnostics options.
show-errors: 6
show-warnings: true

# Pretty print options.
break-before-br: true
indent: auto
indent-spaces: 2
markup: true
sort-attributes: alpha
tab-size: 2
vertical-space: false
wrap: 0

# Character encoding options.
char-encoding: utf8
output-bom: false

# Miscellaneous options.
tidy-mark: false
