<?php

/*!
 * This file is part of {@link https://github.com/MovLib MovLib}.
 *
 * Copyright © 2013-present {@link https://movlib.org/ MovLib}.
 *
 * MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License along with MovLib.
 * If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
 */

/**
 * ICU language translations.
 *
 * @author Richard Fussenegger <richard@fussenegger.info>
 * @copyright © 2013 MovLib
 * @license http://www.gnu.org/licenses/agpl.html AGPL-3.0
 * @link https://movlib.org/
 * @since 0.0.1-dev
 */
// @codeCoverageIgnoreStart
return [
  "ab" => [ "name" => "Abchasisch", "native" => "Abkhazian" ],
  "aa" => [ "name" => "Afar", "native" => "Afar" ],
  "af" => [ "name" => "Afrikaans", "native" => "Afrikaans" ],
  "ak" => [ "name" => "Akan", "native" => "Akan" ],
  "sq" => [ "name" => "Albanisch", "native" => "shqip" ],
  "am" => [ "name" => "Amharisch", "native" => "አማርኛ" ],
  "ar" => [ "name" => "Arabisch", "native" => "العربية" ],
  "an" => [ "name" => "Aragonesisch", "native" => "Aragonese" ],
  "hy" => [ "name" => "Armenisch", "native" => "հայերեն" ],
  "az" => [ "name" => "Aserbaidschanisch", "native" => "azərbaycanca" ],
  "as" => [ "name" => "Assamesisch", "native" => "অসমীয়া" ],
  "ae" => [ "name" => "Avestisch", "native" => "Avestan" ],
  "av" => [ "name" => "Awarisch", "native" => "Avaric" ],
  "ay" => [ "name" => "Aymara", "native" => "Aymara" ],
  "bm" => [ "name" => "Bambara-Sprache", "native" => "bamanakan" ],
  "ba" => [ "name" => "Baschkirisch", "native" => "Bashkir" ],
  "eu" => [ "name" => "Baskisch", "native" => "euskara" ],
  "bn" => [ "name" => "Bengalisch", "native" => "বাংলা" ],
  "dz" => [ "name" => "Bhutanisch", "native" => "རྫོང་ཁ" ],
  "bh" => [ "name" => "Biharisch", "native" => "Bihari" ],
  "my" => [ "name" => "Birmanisch", "native" => "ဗမာ" ],
  "bi" => [ "name" => "Bislama", "native" => "Bislama" ],
  "bs" => [ "name" => "Bosnisch", "native" => "bosanski" ],
  "br" => [ "name" => "Bretonisch", "native" => "brezhoneg" ],
  "bg" => [ "name" => "Bulgarisch", "native" => "български" ],
  "ch" => [ "name" => "Chamorro-Sprache", "native" => "Chamorro" ],
  "zh" => [ "name" => "Chinesisch", "native" => "中文" ],
  "cr" => [ "name" => "Cree", "native" => "Cree" ],
  "da" => [ "name" => "Dänisch", "native" => "dansk" ],
  "de" => [ "name" => "Deutsch", "native" => "Deutsch" ],
  "en" => [ "name" => "Englisch", "native" => "English" ],
  "eo" => [ "name" => "Esperanto", "native" => "esperanto" ],
  "et" => [ "name" => "Estnisch", "native" => "eesti" ],
  "ee" => [ "name" => "Ewe-Sprache", "native" => "eʋegbe" ],
  "fo" => [ "name" => "Färöisch", "native" => "føroyskt" ],
  "fj" => [ "name" => "Fidschianisch", "native" => "Fijian" ],
  "fi" => [ "name" => "Finnisch", "native" => "suomi" ],
  "fr" => [ "name" => "Französisch", "native" => "français" ],
  "ff" => [ "name" => "Ful", "native" => "Pulaar" ],
  "gl" => [ "name" => "Galizisch", "native" => "galego" ],
  "lg" => [ "name" => "Ganda-Sprache", "native" => "Luganda" ],
  "ka" => [ "name" => "Georgisch", "native" => "ქართული" ],
  "el" => [ "name" => "Griechisch", "native" => "Ελληνικά" ],
  "kl" => [ "name" => "Grönländisch", "native" => "kalaallisut" ],
  "gn" => [ "name" => "Guarani", "native" => "Guarani" ],
  "gu" => [ "name" => "Gujarati", "native" => "ગુજરાતી" ],
  "ht" => [ "name" => "Haitianisch", "native" => "Haitian" ],
  "ha" => [ "name" => "Hausa", "native" => "Hausa" ],
  "he" => [ "name" => "Hebräisch", "native" => "עברית" ],
  "hz" => [ "name" => "Herero-Sprache", "native" => "Herero" ],
  "hi" => [ "name" => "Hindi", "native" => "हिन्दी" ],
  "ho" => [ "name" => "Hiri-Motu", "native" => "Hiri Motu" ],
  "io" => [ "name" => "Ido-Sprache", "native" => "Ido" ],
  "ig" => [ "name" => "Igbo-Sprache", "native" => "Igbo" ],
  "id" => [ "name" => "Indonesisch", "native" => "Bahasa Indonesia" ],
  "ia" => [ "name" => "Interlingua", "native" => "Interlingua" ],
  "ie" => [ "name" => "Interlingue", "native" => "Interlingue" ],
  "iu" => [ "name" => "Inukitut", "native" => "Inuktitut" ],
  "ik" => [ "name" => "Inupiak", "native" => "Inupiaq" ],
  "ga" => [ "name" => "Irisch", "native" => "Gaeilge" ],
  "is" => [ "name" => "Isländisch", "native" => "íslenska" ],
  "it" => [ "name" => "Italienisch", "native" => "italiano" ],
  "ja" => [ "name" => "Japanisch", "native" => "日本語" ],
  "jv" => [ "name" => "Javanisch", "native" => "Javanese" ],
  "yi" => [ "name" => "Jiddisch", "native" => "Yiddish" ],
  "km" => [ "name" => "Kambodschanisch", "native" => "ខ្មែរ" ],
  "kn" => [ "name" => "Kannada", "native" => "ಕನ್ನಡ" ],
  "kr" => [ "name" => "Kanuri-Sprache", "native" => "Kanuri" ],
  "kk" => [ "name" => "Kasachisch", "native" => "қазақ тілі" ],
  "ks" => [ "name" => "Kaschmirisch", "native" => "کٲشُر" ],
  "ca" => [ "name" => "Katalanisch", "native" => "català" ],
  "ki" => [ "name" => "Kikuyu-Sprache", "native" => "Gikuyu" ],
  "cu" => [ "name" => "Kirchenslawisch", "native" => "Church Slavic" ],
  "ky" => [ "name" => "Kirgisisch", "native" => "Kirghiz" ],
  "kv" => [ "name" => "Komi-Sprache", "native" => "Komi" ],
  "kg" => [ "name" => "Kongolesisch", "native" => "Kongo" ],
  "ko" => [ "name" => "Koreanisch", "native" => "한국어" ],
  "kw" => [ "name" => "Kornisch", "native" => "kernewek" ],
  "co" => [ "name" => "Korsisch", "native" => "Corsican" ],
  "hr" => [ "name" => "Kroatisch", "native" => "hrvatski" ],
  "ku" => [ "name" => "Kurdisch", "native" => "Kurdish" ],
  "kj" => [ "name" => "Kwanyama", "native" => "Kuanyama" ],
  "lo" => [ "name" => "Laotisch", "native" => "ລາວ" ],
  "la" => [ "name" => "Latein", "native" => "Latin" ],
  "lv" => [ "name" => "Lettisch", "native" => "latviešu" ],
  "li" => [ "name" => "Limburgisch", "native" => "Limburgish" ],
  "ln" => [ "name" => "Lingala", "native" => "lingála" ],
  "lt" => [ "name" => "Litauisch", "native" => "lietuvių" ],
  "lu" => [ "name" => "Luba-Katanga", "native" => "Tshiluba" ],
  "lb" => [ "name" => "Luxemburgisch", "native" => "Luxembourgish" ],
  "mg" => [ "name" => "Malagassi-Sprache", "native" => "Malagasy" ],
  "ms" => [ "name" => "Malaiisch", "native" => "Bahasa Melayu" ],
  "ml" => [ "name" => "Malayalam", "native" => "മലയാളം" ],
  "dv" => [ "name" => "Maledivisch", "native" => "Divehi" ],
  "mt" => [ "name" => "Maltesisch", "native" => "Malti" ],
  "gv" => [ "name" => "Manx", "native" => "Gaelg" ],
  "mi" => [ "name" => "Maori", "native" => "Maori" ],
  "mr" => [ "name" => "Marathi", "native" => "मराठी" ],
  "mh" => [ "name" => "Marschallesisch", "native" => "Marshallese" ],
  "mk" => [ "name" => "Mazedonisch", "native" => "македонски" ],
  "mn" => [ "name" => "Mongolisch", "native" => "монгол" ],
  "na" => [ "name" => "Nauruisch", "native" => "Nauru" ],
  "nv" => [ "name" => "Navajo", "native" => "Navajo" ],
  "ng" => [ "name" => "Ndonga", "native" => "Ndonga" ],
  "ne" => [ "name" => "Nepalesisch", "native" => "नेपाली" ],
  "nl" => [ "name" => "Niederländisch", "native" => "Nederlands" ],
  "nd" => [ "name" => "Nord-Ndebele-Sprache", "native" => "isiNdebele" ],
  "se" => [ "name" => "Nord-Samisch", "native" => "Northern Sami" ],
  "no" => [ "name" => "Norwegisch", "native" => "norsk" ],
  "nb" => [ "name" => "Norwegisch Bokmål", "native" => "norsk bokmål" ],
  "nn" => [ "name" => "Norwegisch Nynorsk", "native" => "nynorsk" ],
  "ny" => [ "name" => "Nyanja-Sprache", "native" => "Nyanja" ],
  "oj" => [ "name" => "Ojibwa-Sprache", "native" => "Ojibwa" ],
  "oc" => [ "name" => "Okzitanisch", "native" => "Occitan" ],
  "or" => [ "name" => "Orija", "native" => "ଓଡ଼ିଆ" ],
  "om" => [ "name" => "Oromo", "native" => "Oromoo" ],
  "os" => [ "name" => "Ossetisch", "native" => "Ossetic" ],
  "pi" => [ "name" => "Pali", "native" => "Pali" ],
  "pa" => [ "name" => "Pandschabisch", "native" => "ਪੰਜਾਬੀ" ],
  "ps" => [ "name" => "Paschtu", "native" => "پښتو" ],
  "fa" => [ "name" => "Persisch", "native" => "فارسی" ],
  "pl" => [ "name" => "Polnisch", "native" => "polski" ],
  "pt" => [ "name" => "Portugiesisch", "native" => "português" ],
  "qu" => [ "name" => "Quechua", "native" => "Quechua" ],
  "rm" => [ "name" => "Rätoromanisch", "native" => "rumantsch" ],
  "rw" => [ "name" => "Ruandisch", "native" => "Kinyarwanda" ],
  "ro" => [ "name" => "Rumänisch", "native" => "română" ],
  "rn" => [ "name" => "Rundi-Sprache", "native" => "Ikirundi" ],
  "ru" => [ "name" => "Russisch", "native" => "русский" ],
  "sm" => [ "name" => "Samoanisch", "native" => "Samoan" ],
  "sg" => [ "name" => "Sango", "native" => "Sängö" ],
  "sa" => [ "name" => "Sanskrit", "native" => "Sanskrit" ],
  "sc" => [ "name" => "Sardisch", "native" => "Sardinian" ],
  "gd" => [ "name" => "Schottisches Gälisch", "native" => "Scottish Gaelic" ],
  "sv" => [ "name" => "Schwedisch", "native" => "svenska" ],
  "sr" => [ "name" => "Serbisch", "native" => "Српски" ],
  "sn" => [ "name" => "Shona", "native" => "chiShona" ],
  "ii" => [ "name" => "Sichuan Yi", "native" => "ꆈꌠꉙ" ],
  "sd" => [ "name" => "Sindhi", "native" => "Sindhi" ],
  "si" => [ "name" => "Singhalesisch", "native" => "සිංහල" ],
  "sk" => [ "name" => "Slowakisch", "native" => "slovenčina" ],
  "sl" => [ "name" => "Slowenisch", "native" => "slovenščina" ],
  "so" => [ "name" => "Somali", "native" => "Soomaali" ],
  "es" => [ "name" => "Spanisch", "native" => "español" ],
  "sw" => [ "name" => "Suaheli", "native" => "Kiswahili" ],
  "nr" => [ "name" => "Süd-Ndebele-Sprache", "native" => "South Ndebele" ],
  "st" => [ "name" => "Süd-Sotho-Sprache", "native" => "Southern Sotho" ],
  "su" => [ "name" => "Sundanesisch", "native" => "Sundanese" ],
  "ss" => [ "name" => "Swazi", "native" => "Swati" ],
  "tg" => [ "name" => "Tadschikisch", "native" => "Tajik" ],
  "tl" => [ "name" => "Tagalog", "native" => "tl" ],
  "ty" => [ "name" => "Tahitisch", "native" => "Tahitian" ],
  "ta" => [ "name" => "Tamilisch", "native" => "தமிழ்" ],
  "tt" => [ "name" => "Tatarisch", "native" => "Tatar" ],
  "te" => [ "name" => "Telugu", "native" => "తెలుగు" ],
  "th" => [ "name" => "Thailändisch", "native" => "ไทย" ],
  "bo" => [ "name" => "Tibetisch", "native" => "པོད་སྐད་" ],
  "ti" => [ "name" => "Tigrinja", "native" => "ትግርኛ" ],
  "to" => [ "name" => "Tongaisch", "native" => "lea fakatonga" ],
  "cs" => [ "name" => "Tschechisch", "native" => "čeština" ],
  "ce" => [ "name" => "Tschetschenisch", "native" => "Chechen" ],
  "cv" => [ "name" => "Tschuwaschisch", "native" => "Chuvash" ],
  "ts" => [ "name" => "Tsonga", "native" => "Tsonga" ],
  "tn" => [ "name" => "Tswana-Sprache", "native" => "Tswana" ],
  "tr" => [ "name" => "Türkisch", "native" => "Türkçe" ],
  "tk" => [ "name" => "Turkmenisch", "native" => "Turkmen" ],
  "tw" => [ "name" => "Twi", "native" => "Twi" ],
  "ug" => [ "name" => "Uigurisch", "native" => "Uyghur" ],
  "uk" => [ "name" => "Ukrainisch", "native" => "українська" ],
  "hu" => [ "name" => "Ungarisch", "native" => "magyar" ],
  "ur" => [ "name" => "Urdu", "native" => "اردو" ],
  "uz" => [ "name" => "Usbekisch", "native" => "Ўзбек" ],
  "ve" => [ "name" => "Venda-Sprache", "native" => "Venda" ],
  "vi" => [ "name" => "Vietnamesisch", "native" => "Tiếng Việt" ],
  "vo" => [ "name" => "Volapük", "native" => "Volapük" ],
  "cy" => [ "name" => "Walisisch", "native" => "Cymraeg" ],
  "wa" => [ "name" => "Wallonisch", "native" => "Walloon" ],
  "be" => [ "name" => "Weißrussisch", "native" => "беларуская" ],
  "fy" => [ "name" => "Westfriesisch", "native" => "Western Frisian" ],
  "wo" => [ "name" => "Wolof", "native" => "Wolof" ],
  "xh" => [ "name" => "Xhosa", "native" => "Xhosa" ],
  "yo" => [ "name" => "Yoruba", "native" => "Èdè Yorùbá" ],
  "za" => [ "name" => "Zhuang", "native" => "Zhuang" ],
  "zu" => [ "name" => "Zulu", "native" => "isiZulu" ],
  "xx" => [ "name" => "Keine Sprache", "native" => "-" ],
];
// @codeCoverageIgnoreEnd
