<?php

/*!
 * This file is part of {@link https://github.com/MovLib MovLib}.
 *
 * Copyright © 2013-present {@link https://movlib.org/ MovLib}.
 *
 * MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License along with MovLib.
 * If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
 */

/**
 * ICU language translations.
 *
 * @author Richard Fussenegger <richard@fussenegger.info>
 * @copyright © 2013 MovLib
 * @license http://www.gnu.org/licenses/agpl.html AGPL-3.0
 * @link https://movlib.org/
 * @since 0.0.1-dev
 */
// @codeCoverageIgnoreStart
return [
  "ab" => [ "name" => "Abkhazian", "native" => "Abkhazian" ],
  "aa" => [ "name" => "Afar", "native" => "Afar" ],
  "af" => [ "name" => "Afrikaans", "native" => "Afrikaans" ],
  "ak" => [ "name" => "Akan", "native" => "Akan" ],
  "sq" => [ "name" => "Albanian", "native" => "shqip" ],
  "am" => [ "name" => "Amharic", "native" => "አማርኛ" ],
  "ar" => [ "name" => "Arabic", "native" => "العربية" ],
  "an" => [ "name" => "Aragonese", "native" => "Aragonese" ],
  "hy" => [ "name" => "Armenian", "native" => "հայերեն" ],
  "as" => [ "name" => "Assamese", "native" => "অসমীয়া" ],
  "av" => [ "name" => "Avaric", "native" => "Avaric" ],
  "ae" => [ "name" => "Avestan", "native" => "Avestan" ],
  "ay" => [ "name" => "Aymara", "native" => "Aymara" ],
  "az" => [ "name" => "Azerbaijani", "native" => "azərbaycanca" ],
  "bm" => [ "name" => "Bambara", "native" => "bamanakan" ],
  "ba" => [ "name" => "Bashkir", "native" => "Bashkir" ],
  "eu" => [ "name" => "Basque", "native" => "euskara" ],
  "be" => [ "name" => "Belarusian", "native" => "беларуская" ],
  "bn" => [ "name" => "Bengali", "native" => "বাংলা" ],
  "bh" => [ "name" => "Bihari", "native" => "Bihari" ],
  "bi" => [ "name" => "Bislama", "native" => "Bislama" ],
  "bs" => [ "name" => "Bosnian", "native" => "bosanski" ],
  "br" => [ "name" => "Breton", "native" => "brezhoneg" ],
  "bg" => [ "name" => "Bulgarian", "native" => "български" ],
  "my" => [ "name" => "Burmese", "native" => "ဗမာ" ],
  "ca" => [ "name" => "Catalan", "native" => "català" ],
  "ch" => [ "name" => "Chamorro", "native" => "Chamorro" ],
  "ce" => [ "name" => "Chechen", "native" => "Chechen" ],
  "zh" => [ "name" => "Chinese", "native" => "中文" ],
  "cu" => [ "name" => "Church Slavic", "native" => "Church Slavic" ],
  "cv" => [ "name" => "Chuvash", "native" => "Chuvash" ],
  "kw" => [ "name" => "Cornish", "native" => "kernewek" ],
  "co" => [ "name" => "Corsican", "native" => "Corsican" ],
  "cr" => [ "name" => "Cree", "native" => "Cree" ],
  "hr" => [ "name" => "Croatian", "native" => "hrvatski" ],
  "cs" => [ "name" => "Czech", "native" => "čeština" ],
  "da" => [ "name" => "Danish", "native" => "dansk" ],
  "dv" => [ "name" => "Divehi", "native" => "Divehi" ],
  "nl" => [ "name" => "Dutch", "native" => "Nederlands" ],
  "dz" => [ "name" => "Dzongkha", "native" => "རྫོང་ཁ" ],
  "en" => [ "name" => "English", "native" => "English" ],
  "eo" => [ "name" => "Esperanto", "native" => "esperanto" ],
  "et" => [ "name" => "Estonian", "native" => "eesti" ],
  "ee" => [ "name" => "Ewe", "native" => "eʋegbe" ],
  "fo" => [ "name" => "Faroese", "native" => "føroyskt" ],
  "fj" => [ "name" => "Fijian", "native" => "Fijian" ],
  "fi" => [ "name" => "Finnish", "native" => "suomi" ],
  "fr" => [ "name" => "French", "native" => "français" ],
  "ff" => [ "name" => "Fulah", "native" => "Pulaar" ],
  "gl" => [ "name" => "Galician", "native" => "galego" ],
  "lg" => [ "name" => "Ganda", "native" => "Luganda" ],
  "ka" => [ "name" => "Georgian", "native" => "ქართული" ],
  "de" => [ "name" => "German", "native" => "Deutsch" ],
  "el" => [ "name" => "Greek", "native" => "Ελληνικά" ],
  "gn" => [ "name" => "Guarani", "native" => "Guarani" ],
  "gu" => [ "name" => "Gujarati", "native" => "ગુજરાતી" ],
  "ht" => [ "name" => "Haitian", "native" => "Haitian" ],
  "ha" => [ "name" => "Hausa", "native" => "Hausa" ],
  "he" => [ "name" => "Hebrew", "native" => "עברית" ],
  "hz" => [ "name" => "Herero", "native" => "Herero" ],
  "hi" => [ "name" => "Hindi", "native" => "हिन्दी" ],
  "ho" => [ "name" => "Hiri Motu", "native" => "Hiri Motu" ],
  "hu" => [ "name" => "Hungarian", "native" => "magyar" ],
  "is" => [ "name" => "Icelandic", "native" => "íslenska" ],
  "io" => [ "name" => "Ido", "native" => "Ido" ],
  "ig" => [ "name" => "Igbo", "native" => "Igbo" ],
  "id" => [ "name" => "Indonesian", "native" => "Bahasa Indonesia" ],
  "ia" => [ "name" => "Interlingua", "native" => "Interlingua" ],
  "ie" => [ "name" => "Interlingue", "native" => "Interlingue" ],
  "iu" => [ "name" => "Inuktitut", "native" => "Inuktitut" ],
  "ik" => [ "name" => "Inupiaq", "native" => "Inupiaq" ],
  "ga" => [ "name" => "Irish", "native" => "Gaeilge" ],
  "it" => [ "name" => "Italian", "native" => "italiano" ],
  "ja" => [ "name" => "Japanese", "native" => "日本語" ],
  "jv" => [ "name" => "Javanese", "native" => "Javanese" ],
  "kl" => [ "name" => "Kalaallisut", "native" => "kalaallisut" ],
  "kn" => [ "name" => "Kannada", "native" => "ಕನ್ನಡ" ],
  "kr" => [ "name" => "Kanuri", "native" => "Kanuri" ],
  "ks" => [ "name" => "Kashmiri", "native" => "کٲشُر" ],
  "kk" => [ "name" => "Kazakh", "native" => "қазақ тілі" ],
  "km" => [ "name" => "Khmer", "native" => "ខ្មែរ" ],
  "ki" => [ "name" => "Kikuyu", "native" => "Gikuyu" ],
  "rw" => [ "name" => "Kinyarwanda", "native" => "Kinyarwanda" ],
  "ky" => [ "name" => "Kirghiz", "native" => "Kirghiz" ],
  "kv" => [ "name" => "Komi", "native" => "Komi" ],
  "kg" => [ "name" => "Kongo", "native" => "Kongo" ],
  "ko" => [ "name" => "Korean", "native" => "한국어" ],
  "kj" => [ "name" => "Kuanyama", "native" => "Kuanyama" ],
  "ku" => [ "name" => "Kurdish", "native" => "Kurdish" ],
  "lo" => [ "name" => "Lao", "native" => "ລາວ" ],
  "la" => [ "name" => "Latin", "native" => "Latin" ],
  "lv" => [ "name" => "Latvian", "native" => "latviešu" ],
  "li" => [ "name" => "Limburgish", "native" => "Limburgish" ],
  "ln" => [ "name" => "Lingala", "native" => "lingála" ],
  "lt" => [ "name" => "Lithuanian", "native" => "lietuvių" ],
  "lu" => [ "name" => "Luba-Katanga", "native" => "Tshiluba" ],
  "lb" => [ "name" => "Luxembourgish", "native" => "Luxembourgish" ],
  "mk" => [ "name" => "Macedonian", "native" => "македонски" ],
  "mg" => [ "name" => "Malagasy", "native" => "Malagasy" ],
  "ms" => [ "name" => "Malay", "native" => "Bahasa Melayu" ],
  "ml" => [ "name" => "Malayalam", "native" => "മലയാളം" ],
  "mt" => [ "name" => "Maltese", "native" => "Malti" ],
  "gv" => [ "name" => "Manx", "native" => "Gaelg" ],
  "mi" => [ "name" => "Maori", "native" => "Maori" ],
  "mr" => [ "name" => "Marathi", "native" => "मराठी" ],
  "mh" => [ "name" => "Marshallese", "native" => "Marshallese" ],
  "mn" => [ "name" => "Mongolian", "native" => "монгол" ],
  "na" => [ "name" => "Nauru", "native" => "Nauru" ],
  "nv" => [ "name" => "Navajo", "native" => "Navajo" ],
  "ng" => [ "name" => "Ndonga", "native" => "Ndonga" ],
  "ne" => [ "name" => "Nepali", "native" => "नेपाली" ],
  "nd" => [ "name" => "North Ndebele", "native" => "isiNdebele" ],
  "se" => [ "name" => "Northern Sami", "native" => "Northern Sami" ],
  "no" => [ "name" => "Norwegian", "native" => "norsk" ],
  "nb" => [ "name" => "Norwegian Bokmål", "native" => "norsk bokmål" ],
  "nn" => [ "name" => "Norwegian Nynorsk", "native" => "nynorsk" ],
  "ny" => [ "name" => "Nyanja", "native" => "Nyanja" ],
  "oc" => [ "name" => "Occitan", "native" => "Occitan" ],
  "oj" => [ "name" => "Ojibwa", "native" => "Ojibwa" ],
  "or" => [ "name" => "Oriya", "native" => "ଓଡ଼ିଆ" ],
  "om" => [ "name" => "Oromo", "native" => "Oromoo" ],
  "os" => [ "name" => "Ossetic", "native" => "Ossetic" ],
  "pi" => [ "name" => "Pali", "native" => "Pali" ],
  "ps" => [ "name" => "Pashto", "native" => "پښتو" ],
  "fa" => [ "name" => "Persian", "native" => "فارسی" ],
  "pl" => [ "name" => "Polish", "native" => "polski" ],
  "pt" => [ "name" => "Portuguese", "native" => "português" ],
  "pa" => [ "name" => "Punjabi", "native" => "ਪੰਜਾਬੀ" ],
  "qu" => [ "name" => "Quechua", "native" => "Quechua" ],
  "ro" => [ "name" => "Romanian", "native" => "română" ],
  "rm" => [ "name" => "Romansh", "native" => "rumantsch" ],
  "rn" => [ "name" => "Rundi", "native" => "Ikirundi" ],
  "ru" => [ "name" => "Russian", "native" => "русский" ],
  "sm" => [ "name" => "Samoan", "native" => "Samoan" ],
  "sg" => [ "name" => "Sango", "native" => "Sängö" ],
  "sa" => [ "name" => "Sanskrit", "native" => "Sanskrit" ],
  "sc" => [ "name" => "Sardinian", "native" => "Sardinian" ],
  "gd" => [ "name" => "Scottish Gaelic", "native" => "Scottish Gaelic" ],
  "sr" => [ "name" => "Serbian", "native" => "Српски" ],
  "sn" => [ "name" => "Shona", "native" => "chiShona" ],
  "ii" => [ "name" => "Sichuan Yi", "native" => "ꆈꌠꉙ" ],
  "sd" => [ "name" => "Sindhi", "native" => "Sindhi" ],
  "si" => [ "name" => "Sinhala", "native" => "සිංහල" ],
  "sk" => [ "name" => "Slovak", "native" => "slovenčina" ],
  "sl" => [ "name" => "Slovenian", "native" => "slovenščina" ],
  "so" => [ "name" => "Somali", "native" => "Soomaali" ],
  "nr" => [ "name" => "South Ndebele", "native" => "South Ndebele" ],
  "st" => [ "name" => "Southern Sotho", "native" => "Southern Sotho" ],
  "es" => [ "name" => "Spanish", "native" => "español" ],
  "su" => [ "name" => "Sundanese", "native" => "Sundanese" ],
  "sw" => [ "name" => "Swahili", "native" => "Kiswahili" ],
  "ss" => [ "name" => "Swati", "native" => "Swati" ],
  "sv" => [ "name" => "Swedish", "native" => "svenska" ],
  "tl" => [ "name" => "Tagalog", "native" => "tl" ],
  "ty" => [ "name" => "Tahitian", "native" => "Tahitian" ],
  "tg" => [ "name" => "Tajik", "native" => "Tajik" ],
  "ta" => [ "name" => "Tamil", "native" => "தமிழ்" ],
  "tt" => [ "name" => "Tatar", "native" => "Tatar" ],
  "te" => [ "name" => "Telugu", "native" => "తెలుగు" ],
  "th" => [ "name" => "Thai", "native" => "ไทย" ],
  "bo" => [ "name" => "Tibetan", "native" => "པོད་སྐད་" ],
  "ti" => [ "name" => "Tigrinya", "native" => "ትግርኛ" ],
  "to" => [ "name" => "Tongan", "native" => "lea fakatonga" ],
  "ts" => [ "name" => "Tsonga", "native" => "Tsonga" ],
  "tn" => [ "name" => "Tswana", "native" => "Tswana" ],
  "tr" => [ "name" => "Turkish", "native" => "Türkçe" ],
  "tk" => [ "name" => "Turkmen", "native" => "Turkmen" ],
  "tw" => [ "name" => "Twi", "native" => "Twi" ],
  "uk" => [ "name" => "Ukrainian", "native" => "українська" ],
  "ur" => [ "name" => "Urdu", "native" => "اردو" ],
  "ug" => [ "name" => "Uyghur", "native" => "Uyghur" ],
  "uz" => [ "name" => "Uzbek", "native" => "Ўзбек" ],
  "ve" => [ "name" => "Venda", "native" => "Venda" ],
  "vi" => [ "name" => "Vietnamese", "native" => "Tiếng Việt" ],
  "vo" => [ "name" => "Volapük", "native" => "Volapük" ],
  "wa" => [ "name" => "Walloon", "native" => "Walloon" ],
  "cy" => [ "name" => "Welsh", "native" => "Cymraeg" ],
  "fy" => [ "name" => "Western Frisian", "native" => "Western Frisian" ],
  "wo" => [ "name" => "Wolof", "native" => "Wolof" ],
  "xh" => [ "name" => "Xhosa", "native" => "Xhosa" ],
  "yi" => [ "name" => "Yiddish", "native" => "Yiddish" ],
  "yo" => [ "name" => "Yoruba", "native" => "Èdè Yorùbá" ],
  "za" => [ "name" => "Zhuang", "native" => "Zhuang" ],
  "zu" => [ "name" => "Zulu", "native" => "isiZulu" ],
  "xx" => [ "name" => "No Language", "native" => "-" ],
];
// @codeCoverageIgnoreEnd
