<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of {@link https://github.com/MovLib MovLib}.

 Copyright © 2013-present {@link https://movlib.org/ MovLib}.

 MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
 License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
 version.

 MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License along with MovLib.
 If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
-->

<!--
 The PHPUnit XML configuration file with code coverage reporting.

 AUTHOR:    Richard Fussenegger <richard@fussenegger.info>
 COPYRIGHT: © 2013 MovLib
 LICENSE:   http://www.gnu.org/licenses/agpl.html AGPL-3.0
 LINK:      https://movlib.org/
 SINCE:     0.0.1-dev
-->
<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         bootstrap="bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnSkipped="false"
         stopOnIncomplete="false"
         syntaxCheck="false"
>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>
  <logging>
    <log type="coverage-html" target="./public/coverage" charset="UTF-8" highlight="true" lowUpperBound="50" highLowerBound="90" />
  </logging>
  <php>
    <const name="MOVLIB_PHPUNIT" value="true" />
  </php>
  <testsuites>
    <testsuite name="MovLib Test Suite">
      <directory>test</directory>
    </testsuite>
  </testsuites>
</phpunit>
