<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of {@link https://github.com/MovLib MovLib}.

 Copyright © 2013-present {@link http://movlib.org/ MovLib}.

 MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
 License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
 version.

 MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License along with MovLib.
 If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
-->

<!--
 The PHPUnit XML configuration file with code coverage reporting.

 AUTHOR: Richard Fussenegger <richard@fussenegger.info>
 COPYRIGHT: © 2013–present, MovLib
 LICENSE: http://www.gnu.org/licenses/agpl.html AGPL-3.0
 LINK: http://movlib.org/ movlib.org
 SINCE: 0.0.1-dev
-->
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnSkipped="false"
         stopOnIncomplete="false"
         syntaxCheck="false"
>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./src/</directory>
      <exclude>
        <directory>./src/MovLib/Test</directory>
      </exclude>
    </whitelist>
  </filter>
  <logging>
    <log type="coverage-html" target="./public/coverage" charset="UTF-8" highlight="true" lowUpperBound="50" highLowerBound="90" />
  </logging>
  <php>
    <const name="MOVLIB_PHPUNIT" value="true" />
    <server name="CONTENT_LENGTH" value="" />
    <server name="CONTENT_TYPE" value="" />
    <server name="GATEWAY_INTERFACE" value="CGI/1.1" />
    <server name="HTTPS" value="on" />
    <server name="HTTP_USER_AGENT" value="" />
    <server name="LANGUAGE_CODE" value="en" />
    <server name="PATH_INFO" value="/" />
    <server name="PATH_TRANSLATED" value="/var/www/" />
    <server name="QUERY_STRING" value="" />
    <server name="REDIRECT_STATUS" value="200" />
    <server name="REMOTE_ADDR" value="" />
    <server name="REMOTE_PORT" value="" />
    <server name="REQUEST_BODY" value="" />
    <server name="REQUEST_BODY_FILE" value="" />
    <server name="REQUEST_METHOD" value="GET" />
    <server name="REQUEST_URI" value="/" />
    <server name="SCHEME" value="https" />
    <server name="SCRIPT_FILENAME" value="/var/www/main.php" />
    <server name="SCRIPT_NAME" value="/main.php" />
    <server name="SERVER" value="https://en.movlib.org" />
    <server name="SERVER_NAME" value="en.movlib.org" />
    <server name="SERVER_PROTOCOL" value="HTTP/1.1" />
    <server name="SERVER_SOFTWARE" value="nginx" />
    <server name="SERVER_VERSION" value="" />
    <server name="SSL_CLIENT_VERIFY" value="NONE" />
    <server name="SSL_SESSION_ID" value="" />
  </php>
  <testsuites>
    <testsuite name="MovLib Test Suite">
      <directory>./src/MovLib/Test</directory>
    </testsuite>
  </testsuites>
</phpunit>
