# ----------------------------------------------------------------------------------------------------------------------
# This file is part of {@link https://github.com/MovLib MovLib}.
#
# Copyright © 2013-present {@link https://movlib.org/ MovLib}.
#
# MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY# without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with MovLib.
# If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# nginx only applies add_header directives from the last location that makes use of add_header. Because we need to send
# the CSP headers along on some servers but not all we are forced to include the other headers within every server block
# that makes use of the CSP headers. All other server block inherit the the headers from the http block.
#
# AUTHOR:     Richard Fussenegger <richard@fussenegger.info>
# COPYRIGHT:  © 2013 MovLib
# LICENSE:    http://www.gnu.org/licenses/agpl.html AGPL-3.0
# LINK:       https://movlib.org/
# SINCE:      0.0.1-dev
# ----------------------------------------------------------------------------------------------------------------------

# Re-include the default headers, see description in file for explanation.

# Disable MIME type sniffing in IE and Chrome.
#
# LINK: http://blogs.msdn.com/b/ie/archive/2008/07/02/ie8-security-part-v-comprehensive-protection.aspx
add_header Content-Type-Options   nosniff;
add_header X-Content-Type-Options nosniff;

# Inclusion in frames is only allowed within the same domain.
#
# LINK: http://tools.ietf.org/html/rfc7034
add_header Frame-Options   SAMEORIGIN;
add_header X-Frame-Options SAMEORIGIN;

# Enable strict transport security and send it along every request (including HTTP requests).
#
# LINK: http://tools.ietf.org/html/rfc6797
# TODO: Preload STS, see http://www.chromium.org/sts
add_header Strict-Transport-Security "max-age=262974383; includeSubdomains;";

# Ensure Microsoft's XSS protection is active.
#
# LINK: http://blogs.msdn.com/b/ie/archive/2008/07/02/ie8-security-part-v-comprehensive-protection.aspx
add_header X-XSS-Protection "1; mode=block";
