#
# Here, or in other properties files in this directory, you can define
# various properties that you want to make available to the template
# processor while creating various templates.
#

# uncomment the next line and specify your user name to be used in new templates
user=Richard Fussenegger <richard@fussenegger.info>
copyright=MovLib
license_link=http://www.gnu.org/licenses/agpl.html
license_name=AGPL-3.0
link=https://movlib.org/
version=0.0.1-dev
