<?php

/*!
 * This file is part of {@link https://github.com/MovLib MovLib}.
 *
 * Copyright © 2013-present {@link https://movlib.org/ MovLib}.
 *
 * MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License along with MovLib.
 * If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
 */

/**
 * ICU country translations.
 *
 * @author Richard Fussenegger <richard@fussenegger.info>
 * @copyright © 2013 MovLib
 * @license http://www.gnu.org/licenses/agpl.html AGPL-3.0
 * @link https://movlib.org/
 * @since 0.0.1-dev
 */
// @codeCoverageIgnoreStart
return [
  "AF" => "Afghanistan",
  "EG" => "Ägypten",
  "AX" => "Alandinseln",
  "AL" => "Albanien",
  "DZ" => "Algerien",
  "UM" => "Amerikanisch-Ozeanien",
  "AS" => "Amerikanisch-Samoa",
  "VI" => "Amerikanische Jungferninseln",
  "AD" => "Andorra",
  "AO" => "Angola",
  "AI" => "Anguilla",
  "AQ" => "Antarktis",
  "AG" => "Antigua und Barbuda",
  "GQ" => "Äquatorialguinea",
  "AR" => "Argentinien",
  "AM" => "Armenien",
  "AW" => "Aruba",
  "AZ" => "Aserbaidschan",
  "ET" => "Äthiopien",
  "AU" => "Australien",
  "BS" => "Bahamas",
  "BH" => "Bahrain",
  "BD" => "Bangladesch",
  "BB" => "Barbados",
  "BY" => "Belarus",
  "BE" => "Belgien",
  "BZ" => "Belize",
  "BJ" => "Benin",
  "BM" => "Bermuda",
  "BT" => "Bhutan",
  "BO" => "Bolivien",
  "BA" => "Bosnien und Herzegowina",
  "BW" => "Botsuana",
  "BV" => "Bouvetinsel",
  "BR" => "Brasilien",
  "VG" => "Britische Jungferninseln",
  "IO" => "Britisches Territorium im Indischen Ozean",
  "BN" => "Brunei Darussalam",
  "BG" => "Bulgarien",
  "BF" => "Burkina Faso",
  "BI" => "Burundi",
  "CL" => "Chile",
  "CN" => "China",
  "CK" => "Cookinseln",
  "CR" => "Costa Rica",
  "CI" => "Côte d’Ivoire",
  "CW" => "Curaçao",
  "DK" => "Dänemark",
  "KP" => "Demokratische Volksrepublik Korea",
  "DE" => "Deutschland",
  "DM" => "Dominica",
  "DO" => "Dominikanische Republik",
  "DJ" => "Dschibuti",
  "EC" => "Ecuador",
  "SV" => "El Salvador",
  "ER" => "Eritrea",
  "EE" => "Estland",
  "FK" => "Falklandinseln",
  "FO" => "Färöer",
  "FJ" => "Fidschi",
  "FI" => "Finnland",
  "FR" => "Frankreich",
  "GF" => "Französisch-Guayana",
  "PF" => "Französisch-Polynesien",
  "TF" => "Französische Süd- und Antarktisgebiete",
  "GA" => "Gabun",
  "GM" => "Gambia",
  "GE" => "Georgien",
  "GH" => "Ghana",
  "GI" => "Gibraltar",
  "GD" => "Grenada",
  "GR" => "Griechenland",
  "GL" => "Grönland",
  "GP" => "Guadeloupe",
  "GU" => "Guam",
  "GT" => "Guatemala",
  "GG" => "Guernsey",
  "GN" => "Guinea",
  "GW" => "Guinea-Bissau",
  "GY" => "Guyana",
  "HT" => "Haiti",
  "HM" => "Heard- und McDonald-Inseln",
  "HN" => "Honduras",
  "IN" => "Indien",
  "ID" => "Indonesien",
  "IQ" => "Irak",
  "IR" => "Iran",
  "IE" => "Irland",
  "IS" => "Island",
  "IM" => "Isle of Man",
  "IL" => "Israel",
  "IT" => "Italien",
  "JM" => "Jamaika",
  "JP" => "Japan",
  "YE" => "Jemen",
  "JE" => "Jersey",
  "JO" => "Jordanien",
  "KY" => "Kaimaninseln",
  "KH" => "Kambodscha",
  "CM" => "Kamerun",
  "CA" => "Kanada",
  "CV" => "Kap Verde",
  "BQ" => "Karibische Niederlande",
  "KZ" => "Kasachstan",
  "QA" => "Katar",
  "KE" => "Kenia",
  "KG" => "Kirgisistan",
  "KI" => "Kiribati",
  "CC" => "Kokosinseln",
  "CO" => "Kolumbien",
  "KM" => "Komoren",
  "CG" => "Kongo-Brazzaville",
  "CD" => "Kongo-Kinshasa",
  "HR" => "Kroatien",
  "CU" => "Kuba",
  "KW" => "Kuwait",
  "LA" => "Laos",
  "LS" => "Lesotho",
  "LV" => "Lettland",
  "LB" => "Libanon",
  "LR" => "Liberia",
  "LY" => "Libyen",
  "LI" => "Liechtenstein",
  "LT" => "Litauen",
  "LU" => "Luxemburg",
  "MG" => "Madagaskar",
  "MW" => "Malawi",
  "MY" => "Malaysia",
  "MV" => "Malediven",
  "ML" => "Mali",
  "MT" => "Malta",
  "MA" => "Marokko",
  "MH" => "Marshallinseln",
  "MQ" => "Martinique",
  "MR" => "Mauretanien",
  "MU" => "Mauritius",
  "YT" => "Mayotte",
  "MK" => "Mazedonien",
  "MX" => "Mexiko",
  "FM" => "Mikronesien",
  "MC" => "Monaco",
  "MN" => "Mongolei",
  "ME" => "Montenegro",
  "MS" => "Montserrat",
  "MZ" => "Mosambik",
  "MM" => "Myanmar",
  "NA" => "Namibia",
  "NR" => "Nauru",
  "NP" => "Nepal",
  "NC" => "Neukaledonien",
  "NZ" => "Neuseeland",
  "NI" => "Nicaragua",
  "NL" => "Niederlande",
  "NE" => "Niger",
  "NG" => "Nigeria",
  "NU" => "Niue",
  "MP" => "Nördliche Marianen",
  "NF" => "Norfolkinsel",
  "NO" => "Norwegen",
  "OM" => "Oman",
  "AT" => "Österreich",
  "TL" => "Osttimor",
  "PK" => "Pakistan",
  "PS" => "Palästinensische Autonomiegebiete",
  "PW" => "Palau",
  "PA" => "Panama",
  "PG" => "Papua-Neuguinea",
  "PY" => "Paraguay",
  "PE" => "Peru",
  "PH" => "Philippinen",
  "PN" => "Pitcairninseln",
  "PL" => "Polen",
  "PT" => "Portugal",
  "PR" => "Puerto Rico",
  "KR" => "Republik Korea",
  "MD" => "Republik Moldau",
  "RE" => "Réunion",
  "RW" => "Ruanda",
  "RO" => "Rumänien",
  "RU" => "Russische Föderation",
  "SB" => "Salomonen",
  "ZM" => "Sambia",
  "WS" => "Samoa",
  "SM" => "San Marino",
  "ST" => "São Tomé und Príncipe",
  "SA" => "Saudi-Arabien",
  "SE" => "Schweden",
  "CH" => "Schweiz",
  "SN" => "Senegal",
  "RS" => "Serbien",
  "SC" => "Seychellen",
  "SL" => "Sierra Leone",
  "ZW" => "Simbabwe",
  "SG" => "Singapur",
  "SX" => "Sint Maarten",
  "SK" => "Slowakei",
  "SI" => "Slowenien",
  "SO" => "Somalia",
  "HK" => "Sonderverwaltungszone Hongkong",
  "MO" => "Sonderverwaltungszone Macao",
  "ES" => "Spanien",
  "LK" => "Sri Lanka",
  "BL" => "St. Barthélemy",
  "SH" => "St. Helena",
  "KN" => "St. Kitts und Nevis",
  "LC" => "St. Lucia",
  "MF" => "St. Martin",
  "PM" => "St. Pierre und Miquelon",
  "VC" => "St. Vincent und die Grenadinen",
  "ZA" => "Südafrika",
  "SD" => "Sudan",
  "GS" => "Südgeorgien und die Südlichen Sandwichinseln",
  "SS" => "Südsudan",
  "SR" => "Suriname",
  "SJ" => "Svalbard und Jan Mayen",
  "SZ" => "Swasiland",
  "SY" => "Syrien",
  "TJ" => "Tadschikistan",
  "TW" => "Taiwan",
  "TZ" => "Tansania",
  "TH" => "Thailand",
  "TG" => "Togo",
  "TK" => "Tokelau",
  "TO" => "Tonga",
  "TT" => "Trinidad und Tobago",
  "TD" => "Tschad",
  "CZ" => "Tschechische Republik",
  "TN" => "Tunesien",
  "TR" => "Türkei",
  "TM" => "Turkmenistan",
  "TC" => "Turks- und Caicosinseln",
  "TV" => "Tuvalu",
  "UG" => "Uganda",
  "UA" => "Ukraine",
  "HU" => "Ungarn",
  "UY" => "Uruguay",
  "UZ" => "Usbekistan",
  "VU" => "Vanuatu",
  "VA" => "Vatikanstadt",
  "VE" => "Venezuela",
  "AE" => "Vereinigte Arabische Emirate",
  "US" => "Vereinigte Staaten",
  "GB" => "Vereinigtes Königreich",
  "VN" => "Vietnam",
  "WF" => "Wallis und Futuna",
  "CX" => "Weihnachtsinsel",
  "EH" => "Westsahara",
  "CF" => "Zentralafrikanische Republik",
  "CY" => "Zypern",
];
// @codeCoverageIgnoreEnd
