#; ---------------------------------------------------------------------------------------------------------------------
#; This file is part of {@link https://github.com/MovLib MovLib}.
#;
#; Copyright © 2013-present {@link https://movlib.org/ MovLib}.
#;
#; MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
#; License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
#; version.
#;
#; MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY# without even the implied warranty
#; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
#;
#; You should have received a copy of the GNU Affero General Public License along with MovLib.
#; If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
#; ---------------------------------------------------------------------------------------------------------------------

#; ---------------------------------------------------------------------------------------------------------------------
#; Main MariaDB configuration.
#;
#; We use the ini file extension to have proper syntax highlighting in NetBeans, thus the ; after each # for comments.
#; Doesn't look that nice in plain text but syntax highlighting helps a lot to directly spot mistakes within your IDE.
#;
#; AUTHOR:     Richard Fussenegger <richard@fussenegger.info>
#; COPYRIGHT:  © 2013 MovLib
#; LICENSE:    http://www.gnu.org/licenses/agpl.html AGPL-3.0
#; LINK:       https://movlib.org/
#; SINCE:      0.0.1-dev
#; ---------------------------------------------------------------------------------------------------------------------

[client]
default-character-set             = utf8mb4
socket                            = /run/mysqld/mysqld.sock

[mysql]
default-character-set             = utf8mb4

[mysqld]
basedir                           = /usr
bind-address                      = 127.0.0.1
bulk-insert-buffer-size           = 16M
character-set-server              = utf8mb4
collation-server                  = utf8mb4_unicode_ci
connect-timeout                   = 5
datadir                           = /var/lib/mysql
default-storage-engine            = InnoDB
expire-logs-days                  = 14
#feedback                          = 1
innodb-buffer-pool-size           = 1456M
innodb-concurrency-tickets        = 5000
#;innodb-disable-sort-file-cache    = 1
innodb-file-format                = Barracuda
innodb-file-per-table             = 1
innodb-flush-method               = O_DIRECT
innodb-flush-log-at-trx-commit    = 1
innodb-io-capacity                = 400
innodb-lock-wait-timeout          = 1
innodb-log-buffer-size            = 8M
#; 25% of innodb-buffer-pool-size at most, increases recovery time!
innodb-log-file-size              = 364M
innodb-log-files-in-group         = 2
innodb-open-files                 = 4294967295
innodb-page-size                  = 8k
innodb-strict-mode                = 1
interactive-timeout               = 28800
join-buffer-size                  = 262144
key-buffer-size                   = 32MB
lc-messages                       = en_US
lc-messages-dir                   = /usr/share/mysql
log-bin                           = /var/log/mysql/bin
log-bin-index                     = /var/log/mysql/bin.index
log-error                         = /var/log/mysql.err
log-queries-not-using-indexes     = 1
log-slow-rate-limit               = 1000
log-slow-verbosity                = query_plan
log-warnings                      = 2
long-query-time                   = 1
max-allowed-packet                = 4M
max-binlog-size                   = 100M
max-connect-errors                = 1000000
max-connections                   = 500
max-heap-table-size               = 256M
open-files-limit                  = 4294967295
pid-file                          = /run/mysqld/mysqld.pid
port                              = 3306
#; Should match the max-allowed-packet option.
query-cache-limit                 = 4M
query-cache-size                  = 32M
query-cache-type                  = 1
read-buffer-size                  = 2M
read-rnd-buffer-size              = 1M
skip-character-set-client-handshake = 1
skip-grant-tables                 = 1
skip-name-resolve                 = 1
slow-query-log                    = 1
slow-query-log-file               = /var/log/mysql.slow
socket                            = /run/mysqld/mysqld.sock
sort-buffer-size                  = 8M
sql-mode                          = STRICT_ALL_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_AUTO_VALUE_ON_ZERO,NO_ENGINE_SUBSTITUTION,ONLY_FULL_GROUP_BY
sync-binlog                       = 1
sysdate-is-now                    = 1
table-cache                       = 1024
table-definition-cache            = 1024
table-open-cache                  = 1
thread-cache-size                 = 100
tmp-table-size                    = 256M
tmpdir                            = /tmp
user                              = mysql
wait-timeout                      = 28800
