<?php

/*!
 * This file is part of {@link https://github.com/MovLib MovLib}.
 *
 * Copyright © 2013-present {@link https://movlib.org/ MovLib}.
 *
 * MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License along with MovLib.
 * If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
 */

/**
 * ICU language translations.
 *
 * @author Richard Fussenegger <richard@fussenegger.info>
 * @copyright © 2013 MovLib
 * @license http://www.gnu.org/licenses/agpl.html AGPL-3.0
 * @link https://movlib.org/
 * @since 0.0.1-dev
 */
// @codeCoverageIgnoreStart
return [
  "ab" => (object) [ "code" => "ab", "name" => "Abkhazian", "native" => "Abkhazian", "closed" => null, "forced" => true ],
  "aa" => (object) [ "code" => "aa", "name" => "Afar", "native" => "Afar", "closed" => null, "forced" => true ],
  "af" => (object) [ "code" => "af", "name" => "Afrikaans", "native" => "Afrikaans", "closed" => null, "forced" => true ],
  "ak" => (object) [ "code" => "ak", "name" => "Akan", "native" => "Akan", "closed" => null, "forced" => true ],
  "sq" => (object) [ "code" => "sq", "name" => "Albanian", "native" => "shqip", "closed" => null, "forced" => true ],
  "am" => (object) [ "code" => "am", "name" => "Amharic", "native" => "አማርኛ", "closed" => null, "forced" => true ],
  "ar" => (object) [ "code" => "ar", "name" => "Arabic", "native" => "العربية", "closed" => null, "forced" => true ],
  "an" => (object) [ "code" => "an", "name" => "Aragonese", "native" => "Aragonese", "closed" => null, "forced" => true ],
  "hy" => (object) [ "code" => "hy", "name" => "Armenian", "native" => "հայերեն", "closed" => null, "forced" => true ],
  "as" => (object) [ "code" => "as", "name" => "Assamese", "native" => "অসমীয়া", "closed" => null, "forced" => true ],
  "av" => (object) [ "code" => "av", "name" => "Avaric", "native" => "Avaric", "closed" => null, "forced" => true ],
  "ae" => (object) [ "code" => "ae", "name" => "Avestan", "native" => "Avestan", "closed" => null, "forced" => true ],
  "ay" => (object) [ "code" => "ay", "name" => "Aymara", "native" => "Aymara", "closed" => null, "forced" => true ],
  "az" => (object) [ "code" => "az", "name" => "Azerbaijani", "native" => "azərbaycanca", "closed" => null, "forced" => true ],
  "bm" => (object) [ "code" => "bm", "name" => "Bambara", "native" => "bamanakan", "closed" => null, "forced" => true ],
  "ba" => (object) [ "code" => "ba", "name" => "Bashkir", "native" => "Bashkir", "closed" => null, "forced" => true ],
  "eu" => (object) [ "code" => "eu", "name" => "Basque", "native" => "euskara", "closed" => null, "forced" => true ],
  "be" => (object) [ "code" => "be", "name" => "Belarusian", "native" => "беларуская", "closed" => null, "forced" => true ],
  "bn" => (object) [ "code" => "bn", "name" => "Bengali", "native" => "বাংলা", "closed" => null, "forced" => true ],
  "bh" => (object) [ "code" => "bh", "name" => "Bihari", "native" => "Bihari", "closed" => null, "forced" => true ],
  "bi" => (object) [ "code" => "bi", "name" => "Bislama", "native" => "Bislama", "closed" => null, "forced" => true ],
  "bs" => (object) [ "code" => "bs", "name" => "Bosnian", "native" => "bosanski", "closed" => null, "forced" => true ],
  "br" => (object) [ "code" => "br", "name" => "Breton", "native" => "brezhoneg", "closed" => null, "forced" => true ],
  "bg" => (object) [ "code" => "bg", "name" => "Bulgarian", "native" => "български", "closed" => null, "forced" => true ],
  "my" => (object) [ "code" => "my", "name" => "Burmese", "native" => "ဗမာ", "closed" => null, "forced" => true ],
  "ca" => (object) [ "code" => "ca", "name" => "Catalan", "native" => "català", "closed" => null, "forced" => true ],
  "ch" => (object) [ "code" => "ch", "name" => "Chamorro", "native" => "Chamorro", "closed" => null, "forced" => true ],
  "ce" => (object) [ "code" => "ce", "name" => "Chechen", "native" => "Chechen", "closed" => null, "forced" => true ],
  "zh" => (object) [ "code" => "zh", "name" => "Chinese", "native" => "中文", "closed" => null, "forced" => true ],
  "cu" => (object) [ "code" => "cu", "name" => "Church Slavic", "native" => "Church Slavic", "closed" => null, "forced" => true ],
  "cv" => (object) [ "code" => "cv", "name" => "Chuvash", "native" => "Chuvash", "closed" => null, "forced" => true ],
  "kw" => (object) [ "code" => "kw", "name" => "Cornish", "native" => "kernewek", "closed" => null, "forced" => true ],
  "co" => (object) [ "code" => "co", "name" => "Corsican", "native" => "Corsican", "closed" => null, "forced" => true ],
  "cr" => (object) [ "code" => "cr", "name" => "Cree", "native" => "Cree", "closed" => null, "forced" => true ],
  "hr" => (object) [ "code" => "hr", "name" => "Croatian", "native" => "hrvatski", "closed" => null, "forced" => true ],
  "cs" => (object) [ "code" => "cs", "name" => "Czech", "native" => "čeština", "closed" => null, "forced" => true ],
  "da" => (object) [ "code" => "da", "name" => "Danish", "native" => "dansk", "closed" => null, "forced" => true ],
  "dv" => (object) [ "code" => "dv", "name" => "Divehi", "native" => "Divehi", "closed" => null, "forced" => true ],
  "nl" => (object) [ "code" => "nl", "name" => "Dutch", "native" => "Nederlands", "closed" => null, "forced" => true ],
  "dz" => (object) [ "code" => "dz", "name" => "Dzongkha", "native" => "རྫོང་ཁ", "closed" => null, "forced" => true ],
  "en" => (object) [ "code" => "en", "name" => "English", "native" => "English", "closed" => null, "forced" => true ],
  "eo" => (object) [ "code" => "eo", "name" => "Esperanto", "native" => "esperanto", "closed" => null, "forced" => true ],
  "et" => (object) [ "code" => "et", "name" => "Estonian", "native" => "eesti", "closed" => null, "forced" => true ],
  "ee" => (object) [ "code" => "ee", "name" => "Ewe", "native" => "eʋegbe", "closed" => null, "forced" => true ],
  "fo" => (object) [ "code" => "fo", "name" => "Faroese", "native" => "føroyskt", "closed" => null, "forced" => true ],
  "fj" => (object) [ "code" => "fj", "name" => "Fijian", "native" => "Fijian", "closed" => null, "forced" => true ],
  "fi" => (object) [ "code" => "fi", "name" => "Finnish", "native" => "suomi", "closed" => null, "forced" => true ],
  "fr" => (object) [ "code" => "fr", "name" => "French", "native" => "français", "closed" => null, "forced" => true ],
  "ff" => (object) [ "code" => "ff", "name" => "Fulah", "native" => "Pulaar", "closed" => null, "forced" => true ],
  "gl" => (object) [ "code" => "gl", "name" => "Galician", "native" => "galego", "closed" => null, "forced" => true ],
  "lg" => (object) [ "code" => "lg", "name" => "Ganda", "native" => "Luganda", "closed" => null, "forced" => true ],
  "ka" => (object) [ "code" => "ka", "name" => "Georgian", "native" => "ქართული", "closed" => null, "forced" => true ],
  "de" => (object) [ "code" => "de", "name" => "German", "native" => "Deutsch", "closed" => null, "forced" => true ],
  "el" => (object) [ "code" => "el", "name" => "Greek", "native" => "Ελληνικά", "closed" => null, "forced" => true ],
  "gn" => (object) [ "code" => "gn", "name" => "Guarani", "native" => "Guarani", "closed" => null, "forced" => true ],
  "gu" => (object) [ "code" => "gu", "name" => "Gujarati", "native" => "ગુજરાતી", "closed" => null, "forced" => true ],
  "ht" => (object) [ "code" => "ht", "name" => "Haitian", "native" => "Haitian", "closed" => null, "forced" => true ],
  "ha" => (object) [ "code" => "ha", "name" => "Hausa", "native" => "Hausa", "closed" => null, "forced" => true ],
  "he" => (object) [ "code" => "he", "name" => "Hebrew", "native" => "עברית", "closed" => null, "forced" => true ],
  "hz" => (object) [ "code" => "hz", "name" => "Herero", "native" => "Herero", "closed" => null, "forced" => true ],
  "hi" => (object) [ "code" => "hi", "name" => "Hindi", "native" => "हिन्दी", "closed" => null, "forced" => true ],
  "ho" => (object) [ "code" => "ho", "name" => "Hiri Motu", "native" => "Hiri Motu", "closed" => null, "forced" => true ],
  "hu" => (object) [ "code" => "hu", "name" => "Hungarian", "native" => "magyar", "closed" => null, "forced" => true ],
  "is" => (object) [ "code" => "is", "name" => "Icelandic", "native" => "íslenska", "closed" => null, "forced" => true ],
  "io" => (object) [ "code" => "io", "name" => "Ido", "native" => "Ido", "closed" => null, "forced" => true ],
  "ig" => (object) [ "code" => "ig", "name" => "Igbo", "native" => "Igbo", "closed" => null, "forced" => true ],
  "id" => (object) [ "code" => "id", "name" => "Indonesian", "native" => "Bahasa Indonesia", "closed" => null, "forced" => true ],
  "ia" => (object) [ "code" => "ia", "name" => "Interlingua", "native" => "Interlingua", "closed" => null, "forced" => true ],
  "ie" => (object) [ "code" => "ie", "name" => "Interlingue", "native" => "Interlingue", "closed" => null, "forced" => true ],
  "iu" => (object) [ "code" => "iu", "name" => "Inuktitut", "native" => "Inuktitut", "closed" => null, "forced" => true ],
  "ik" => (object) [ "code" => "ik", "name" => "Inupiaq", "native" => "Inupiaq", "closed" => null, "forced" => true ],
  "ga" => (object) [ "code" => "ga", "name" => "Irish", "native" => "Gaeilge", "closed" => null, "forced" => true ],
  "it" => (object) [ "code" => "it", "name" => "Italian", "native" => "italiano", "closed" => null, "forced" => true ],
  "ja" => (object) [ "code" => "ja", "name" => "Japanese", "native" => "日本語", "closed" => null, "forced" => true ],
  "jv" => (object) [ "code" => "jv", "name" => "Javanese", "native" => "Javanese", "closed" => null, "forced" => true ],
  "kl" => (object) [ "code" => "kl", "name" => "Kalaallisut", "native" => "kalaallisut", "closed" => null, "forced" => true ],
  "kn" => (object) [ "code" => "kn", "name" => "Kannada", "native" => "ಕನ್ನಡ", "closed" => null, "forced" => true ],
  "kr" => (object) [ "code" => "kr", "name" => "Kanuri", "native" => "Kanuri", "closed" => null, "forced" => true ],
  "ks" => (object) [ "code" => "ks", "name" => "Kashmiri", "native" => "کٲشُر", "closed" => null, "forced" => true ],
  "kk" => (object) [ "code" => "kk", "name" => "Kazakh", "native" => "қазақ тілі", "closed" => null, "forced" => true ],
  "km" => (object) [ "code" => "km", "name" => "Khmer", "native" => "ខ្មែរ", "closed" => null, "forced" => true ],
  "ki" => (object) [ "code" => "ki", "name" => "Kikuyu", "native" => "Gikuyu", "closed" => null, "forced" => true ],
  "rw" => (object) [ "code" => "rw", "name" => "Kinyarwanda", "native" => "Kinyarwanda", "closed" => null, "forced" => true ],
  "ky" => (object) [ "code" => "ky", "name" => "Kirghiz", "native" => "Kirghiz", "closed" => null, "forced" => true ],
  "kv" => (object) [ "code" => "kv", "name" => "Komi", "native" => "Komi", "closed" => null, "forced" => true ],
  "kg" => (object) [ "code" => "kg", "name" => "Kongo", "native" => "Kongo", "closed" => null, "forced" => true ],
  "ko" => (object) [ "code" => "ko", "name" => "Korean", "native" => "한국어", "closed" => null, "forced" => true ],
  "kj" => (object) [ "code" => "kj", "name" => "Kuanyama", "native" => "Kuanyama", "closed" => null, "forced" => true ],
  "ku" => (object) [ "code" => "ku", "name" => "Kurdish", "native" => "Kurdish", "closed" => null, "forced" => true ],
  "lo" => (object) [ "code" => "lo", "name" => "Lao", "native" => "ລາວ", "closed" => null, "forced" => true ],
  "la" => (object) [ "code" => "la", "name" => "Latin", "native" => "Latin", "closed" => null, "forced" => true ],
  "lv" => (object) [ "code" => "lv", "name" => "Latvian", "native" => "latviešu", "closed" => null, "forced" => true ],
  "li" => (object) [ "code" => "li", "name" => "Limburgish", "native" => "Limburgish", "closed" => null, "forced" => true ],
  "ln" => (object) [ "code" => "ln", "name" => "Lingala", "native" => "lingála", "closed" => null, "forced" => true ],
  "lt" => (object) [ "code" => "lt", "name" => "Lithuanian", "native" => "lietuvių", "closed" => null, "forced" => true ],
  "lu" => (object) [ "code" => "lu", "name" => "Luba-Katanga", "native" => "Tshiluba", "closed" => null, "forced" => true ],
  "lb" => (object) [ "code" => "lb", "name" => "Luxembourgish", "native" => "Luxembourgish", "closed" => null, "forced" => true ],
  "mk" => (object) [ "code" => "mk", "name" => "Macedonian", "native" => "македонски", "closed" => null, "forced" => true ],
  "mg" => (object) [ "code" => "mg", "name" => "Malagasy", "native" => "Malagasy", "closed" => null, "forced" => true ],
  "ms" => (object) [ "code" => "ms", "name" => "Malay", "native" => "Bahasa Melayu", "closed" => null, "forced" => true ],
  "ml" => (object) [ "code" => "ml", "name" => "Malayalam", "native" => "മലയാളം", "closed" => null, "forced" => true ],
  "mt" => (object) [ "code" => "mt", "name" => "Maltese", "native" => "Malti", "closed" => null, "forced" => true ],
  "gv" => (object) [ "code" => "gv", "name" => "Manx", "native" => "Gaelg", "closed" => null, "forced" => true ],
  "mi" => (object) [ "code" => "mi", "name" => "Maori", "native" => "Maori", "closed" => null, "forced" => true ],
  "mr" => (object) [ "code" => "mr", "name" => "Marathi", "native" => "मराठी", "closed" => null, "forced" => true ],
  "mh" => (object) [ "code" => "mh", "name" => "Marshallese", "native" => "Marshallese", "closed" => null, "forced" => true ],
  "mn" => (object) [ "code" => "mn", "name" => "Mongolian", "native" => "монгол", "closed" => null, "forced" => true ],
  "na" => (object) [ "code" => "na", "name" => "Nauru", "native" => "Nauru", "closed" => null, "forced" => true ],
  "nv" => (object) [ "code" => "nv", "name" => "Navajo", "native" => "Navajo", "closed" => null, "forced" => true ],
  "ng" => (object) [ "code" => "ng", "name" => "Ndonga", "native" => "Ndonga", "closed" => null, "forced" => true ],
  "ne" => (object) [ "code" => "ne", "name" => "Nepali", "native" => "नेपाली", "closed" => null, "forced" => true ],
  "nd" => (object) [ "code" => "nd", "name" => "North Ndebele", "native" => "isiNdebele", "closed" => null, "forced" => true ],
  "se" => (object) [ "code" => "se", "name" => "Northern Sami", "native" => "Northern Sami", "closed" => null, "forced" => true ],
  "no" => (object) [ "code" => "no", "name" => "Norwegian", "native" => "norsk", "closed" => null, "forced" => true ],
  "nb" => (object) [ "code" => "nb", "name" => "Norwegian Bokmål", "native" => "norsk bokmål", "closed" => null, "forced" => true ],
  "nn" => (object) [ "code" => "nn", "name" => "Norwegian Nynorsk", "native" => "nynorsk", "closed" => null, "forced" => true ],
  "ny" => (object) [ "code" => "ny", "name" => "Nyanja", "native" => "Nyanja", "closed" => null, "forced" => true ],
  "oc" => (object) [ "code" => "oc", "name" => "Occitan", "native" => "Occitan", "closed" => null, "forced" => true ],
  "oj" => (object) [ "code" => "oj", "name" => "Ojibwa", "native" => "Ojibwa", "closed" => null, "forced" => true ],
  "or" => (object) [ "code" => "or", "name" => "Oriya", "native" => "ଓଡ଼ିଆ", "closed" => null, "forced" => true ],
  "om" => (object) [ "code" => "om", "name" => "Oromo", "native" => "Oromoo", "closed" => null, "forced" => true ],
  "os" => (object) [ "code" => "os", "name" => "Ossetic", "native" => "Ossetic", "closed" => null, "forced" => true ],
  "pi" => (object) [ "code" => "pi", "name" => "Pali", "native" => "Pali", "closed" => null, "forced" => true ],
  "ps" => (object) [ "code" => "ps", "name" => "Pashto", "native" => "پښتو", "closed" => null, "forced" => true ],
  "fa" => (object) [ "code" => "fa", "name" => "Persian", "native" => "فارسی", "closed" => null, "forced" => true ],
  "pl" => (object) [ "code" => "pl", "name" => "Polish", "native" => "polski", "closed" => null, "forced" => true ],
  "pt" => (object) [ "code" => "pt", "name" => "Portuguese", "native" => "português", "closed" => null, "forced" => true ],
  "pa" => (object) [ "code" => "pa", "name" => "Punjabi", "native" => "ਪੰਜਾਬੀ", "closed" => null, "forced" => true ],
  "qu" => (object) [ "code" => "qu", "name" => "Quechua", "native" => "Quechua", "closed" => null, "forced" => true ],
  "ro" => (object) [ "code" => "ro", "name" => "Romanian", "native" => "română", "closed" => null, "forced" => true ],
  "rm" => (object) [ "code" => "rm", "name" => "Romansh", "native" => "rumantsch", "closed" => null, "forced" => true ],
  "rn" => (object) [ "code" => "rn", "name" => "Rundi", "native" => "Ikirundi", "closed" => null, "forced" => true ],
  "ru" => (object) [ "code" => "ru", "name" => "Russian", "native" => "русский", "closed" => null, "forced" => true ],
  "sm" => (object) [ "code" => "sm", "name" => "Samoan", "native" => "Samoan", "closed" => null, "forced" => true ],
  "sg" => (object) [ "code" => "sg", "name" => "Sango", "native" => "Sängö", "closed" => null, "forced" => true ],
  "sa" => (object) [ "code" => "sa", "name" => "Sanskrit", "native" => "Sanskrit", "closed" => null, "forced" => true ],
  "sc" => (object) [ "code" => "sc", "name" => "Sardinian", "native" => "Sardinian", "closed" => null, "forced" => true ],
  "gd" => (object) [ "code" => "gd", "name" => "Scottish Gaelic", "native" => "Scottish Gaelic", "closed" => null, "forced" => true ],
  "sr" => (object) [ "code" => "sr", "name" => "Serbian", "native" => "Српски", "closed" => null, "forced" => true ],
  "sn" => (object) [ "code" => "sn", "name" => "Shona", "native" => "chiShona", "closed" => null, "forced" => true ],
  "ii" => (object) [ "code" => "ii", "name" => "Sichuan Yi", "native" => "ꆈꌠꉙ", "closed" => null, "forced" => true ],
  "sd" => (object) [ "code" => "sd", "name" => "Sindhi", "native" => "Sindhi", "closed" => null, "forced" => true ],
  "si" => (object) [ "code" => "si", "name" => "Sinhala", "native" => "සිංහල", "closed" => null, "forced" => true ],
  "sk" => (object) [ "code" => "sk", "name" => "Slovak", "native" => "slovenčina", "closed" => null, "forced" => true ],
  "sl" => (object) [ "code" => "sl", "name" => "Slovenian", "native" => "slovenščina", "closed" => null, "forced" => true ],
  "so" => (object) [ "code" => "so", "name" => "Somali", "native" => "Soomaali", "closed" => null, "forced" => true ],
  "nr" => (object) [ "code" => "nr", "name" => "South Ndebele", "native" => "South Ndebele", "closed" => null, "forced" => true ],
  "st" => (object) [ "code" => "st", "name" => "Southern Sotho", "native" => "Southern Sotho", "closed" => null, "forced" => true ],
  "es" => (object) [ "code" => "es", "name" => "Spanish", "native" => "español", "closed" => null, "forced" => true ],
  "su" => (object) [ "code" => "su", "name" => "Sundanese", "native" => "Sundanese", "closed" => null, "forced" => true ],
  "sw" => (object) [ "code" => "sw", "name" => "Swahili", "native" => "Kiswahili", "closed" => null, "forced" => true ],
  "ss" => (object) [ "code" => "ss", "name" => "Swati", "native" => "Swati", "closed" => null, "forced" => true ],
  "sv" => (object) [ "code" => "sv", "name" => "Swedish", "native" => "svenska", "closed" => null, "forced" => true ],
  "tl" => (object) [ "code" => "tl", "name" => "Tagalog", "native" => "tl", "closed" => null, "forced" => true ],
  "ty" => (object) [ "code" => "ty", "name" => "Tahitian", "native" => "Tahitian", "closed" => null, "forced" => true ],
  "tg" => (object) [ "code" => "tg", "name" => "Tajik", "native" => "Tajik", "closed" => null, "forced" => true ],
  "ta" => (object) [ "code" => "ta", "name" => "Tamil", "native" => "தமிழ்", "closed" => null, "forced" => true ],
  "tt" => (object) [ "code" => "tt", "name" => "Tatar", "native" => "Tatar", "closed" => null, "forced" => true ],
  "te" => (object) [ "code" => "te", "name" => "Telugu", "native" => "తెలుగు", "closed" => null, "forced" => true ],
  "th" => (object) [ "code" => "th", "name" => "Thai", "native" => "ไทย", "closed" => null, "forced" => true ],
  "bo" => (object) [ "code" => "bo", "name" => "Tibetan", "native" => "པོད་སྐད་", "closed" => null, "forced" => true ],
  "ti" => (object) [ "code" => "ti", "name" => "Tigrinya", "native" => "ትግርኛ", "closed" => null, "forced" => true ],
  "to" => (object) [ "code" => "to", "name" => "Tongan", "native" => "lea fakatonga", "closed" => null, "forced" => true ],
  "ts" => (object) [ "code" => "ts", "name" => "Tsonga", "native" => "Tsonga", "closed" => null, "forced" => true ],
  "tn" => (object) [ "code" => "tn", "name" => "Tswana", "native" => "Tswana", "closed" => null, "forced" => true ],
  "tr" => (object) [ "code" => "tr", "name" => "Turkish", "native" => "Türkçe", "closed" => null, "forced" => true ],
  "tk" => (object) [ "code" => "tk", "name" => "Turkmen", "native" => "Turkmen", "closed" => null, "forced" => true ],
  "tw" => (object) [ "code" => "tw", "name" => "Twi", "native" => "Twi", "closed" => null, "forced" => true ],
  "uk" => (object) [ "code" => "uk", "name" => "Ukrainian", "native" => "українська", "closed" => null, "forced" => true ],
  "ur" => (object) [ "code" => "ur", "name" => "Urdu", "native" => "اردو", "closed" => null, "forced" => true ],
  "ug" => (object) [ "code" => "ug", "name" => "Uyghur", "native" => "Uyghur", "closed" => null, "forced" => true ],
  "uz" => (object) [ "code" => "uz", "name" => "Uzbek", "native" => "Ўзбек", "closed" => null, "forced" => true ],
  "ve" => (object) [ "code" => "ve", "name" => "Venda", "native" => "Venda", "closed" => null, "forced" => true ],
  "vi" => (object) [ "code" => "vi", "name" => "Vietnamese", "native" => "Tiếng Việt", "closed" => null, "forced" => true ],
  "vo" => (object) [ "code" => "vo", "name" => "Volapük", "native" => "Volapük", "closed" => null, "forced" => true ],
  "wa" => (object) [ "code" => "wa", "name" => "Walloon", "native" => "Walloon", "closed" => null, "forced" => true ],
  "cy" => (object) [ "code" => "cy", "name" => "Welsh", "native" => "Cymraeg", "closed" => null, "forced" => true ],
  "fy" => (object) [ "code" => "fy", "name" => "Western Frisian", "native" => "Western Frisian", "closed" => null, "forced" => true ],
  "wo" => (object) [ "code" => "wo", "name" => "Wolof", "native" => "Wolof", "closed" => null, "forced" => true ],
  "xh" => (object) [ "code" => "xh", "name" => "Xhosa", "native" => "Xhosa", "closed" => null, "forced" => true ],
  "yi" => (object) [ "code" => "yi", "name" => "Yiddish", "native" => "Yiddish", "closed" => null, "forced" => true ],
  "yo" => (object) [ "code" => "yo", "name" => "Yoruba", "native" => "Èdè Yorùbá", "closed" => null, "forced" => true ],
  "za" => (object) [ "code" => "za", "name" => "Zhuang", "native" => "Zhuang", "closed" => null, "forced" => true ],
  "zu" => (object) [ "code" => "zu", "name" => "Zulu", "native" => "isiZulu", "closed" => null, "forced" => true ],
  "@@" => (object) [ "code" => "@@", "name" => "Commentary", "native" => "-", "closed" => null, "forced" => true ],
  "§§" => (object) [ "code" => "§§", "name" => "Fact", "native" => "-", "closed" => null, "forced" => true ],
  "&&" => (object) [ "code" => "&&", "name" => "Other", "native" => "-", "closed" => null, "forced" => true ],
];
// @codeCoverageIgnoreEnd
