#; ---------------------------------------------------------------------------------------------------------------------
#; This file is part of {@link https://github.com/MovLib MovLib}.
#;
#; Copyright © 2013-present {@link https://movlib.org/ MovLib}.
#;
#; MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
#; License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
#; version.
#;
#; MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY# without even the implied warranty
#; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
#;
#; You should have received a copy of the GNU Affero General Public License along with MovLib.
#; If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
#; ---------------------------------------------------------------------------------------------------------------------

#; ---------------------------------------------------------------------------------------------------------------------
#; Main MariaDB configuration.
#;
#; We use the ini file extension to have proper syntax highlighting in NetBeans, thus the ; after each # for comments.
#; Doesn't look that nice in plain text but syntax highlighting helps a lot to directly spot mistakes within your IDE.
#;
#; AUTHOR:     Richard Fussenegger <richard@fussenegger.info>
#; COPYRIGHT:  © 2013 MovLib
#; LICENSE:    http://www.gnu.org/licenses/agpl.html AGPL-3.0
#; LINK:       https://movlib.org/
#; SINCE:      0.0.1-dev
#; ---------------------------------------------------------------------------------------------------------------------

[client]
default_character_set             = utf8mb4
socket                            = /run/mysqld/mysqld.sock

[mysqld_safe]
log_error                         = /var/log/mysql/error.log
nice                              = 0
skip_syslog                       = 1
socket                            = /run/mysqld/mysqld.sock

[mysqld]
basedir                           = /usr
bind-address                      = 127.0.0.1
bulk_insert_buffer_size           = 16M
character_set_client_handshake    = 0
character_set_server              = utf8mb4
collation_server                  = utf8mb4_unicode_ci
concurrent_insert                 = 2
connect_timeout                   = 5
datadir                           = /var/lib/mysql
default_storage_engine            = InnoDB
expire_logs_days                  = 10
feedback                          = ON
innodb_buffer_pool_size           = 256M
innodb_file_format                = Barracuda
innodb_file_per_table             = 1
innodb_flush_method               = O_DIRECT
innodb_flush_log_at_trx_commit    = 2
innodb_io_capacity                = 400
innodb_log_buffer_size            = 8M
#; 25% of innodb_buffer_pool_size at most, increases recovery time!
innodb_log_file_size              = 64M
innodb_open_files                 = 65535
interactive_timeout               = 28800
key_buffer_size                   = 64M
lc_messages                       = en_US
lc_messages_dir                   = /usr/share/mysql
log_bin                           = /var/log/mysql/mariadb-bin
log_bin_index                     = /var/log/mysql/mariadb-bin.index
log_queries_not_using_indexes     = 1
log_slow_rate_limit               = 1000
log_slow_verbosity                = query_plan
log_warnings                      = 2
long_query_time                   = 1
max_allowed_packet                = 4M
max_binlog_size                   = 100M
max_connections                   = 100
max_heap_table_size               = 256M
open_files_limit                  = 65535
pid-file                          = /run/mysqld/mysqld.pid
port                              = 3306
#; Should match the max_allowed_packet option.
query_cache_limit                 = 4M
query_cache_size                  = 32M
query_cache_type                  = DEMAND
read_buffer_size                  = 2M
read_rnd_buffer_size              = 1M
skip_external_locking             = 1
skip_grant_tables                 = 1
skip_name_resolve                 = 1
skip_show_database                = 1
slow_query_log                    = 1
slow_query_log_file               = /var/log/mysql/mariadb-slow.log
socket                            = /run/mysqld/mysqld.sock
sort_buffer_size                  = 8M
sql_mode                          = NO_ENGINE_SUBSTITUTION,TRADITIONAL
sync_binlog                       = 1
table_cache                       = 1024
table_open_cache                  = 65535
thread_cache_size                 = 128
tmp_table_size                    = 256M
tmpdir                            = /tmp
user                              = mysql
wait_timeout                      = 28800

[mysqldump]
max_allowed_packet                = 64M
quick                             = 1
quote_names                       = 1

[mysql]
auto_rehash                       = 0
