; ----------------------------------------------------------------------------------------------------------------------
; This file is part of {@link https://github.com/MovLib MovLib}.
;
; Copyright © 2013-present {@link https://movlib.org/ MovLib}.
;
; MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
; License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
; version.
;
; MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
;
; You should have received a copy of the GNU Affero General Public License along with MovLib.
; If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
; ----------------------------------------------------------------------------------------------------------------------

; ----------------------------------------------------------------------------------------------------------------------
; PHP configuration
;
; AUTHOR:     Richard Fussenegger <richard@fussenegger.info>
; COPYRIGHT:  © 2013 MovLib
; LICENSE:    http://www.gnu.org/licenses/agpl.html AGPL-3.0
; LINKE:      https://movlib.org/
; SINCE:      0.0.1-dev
; ----------------------------------------------------------------------------------------------------------------------

asp_tags                          = 0
auto_globals_jit                  = 1
default_charset                   = utf-8
display_errors                    = 1
display_startup_errors            = 1
error_log                         = /var/log/php/error.log
error_reporting                   = -1
expose_php                        = 0
extension                         = memcached.so
extension                         = xdiff.so
html_errors                       = 0
include_path                      = .:/usr/local/lib/php
log_errors                        = 1
log_errors_max_len                = 0 ; Do not cut off
max_execution_time                = 0
max_file_uploads                  = 100
memory_limit                      = -1
realpath_cache_size               = 256k
realpath_cache_ttl                = 600
register_argc_argv                = 0
request_order                     = GP
; http://www.php.net/manual/en/function.mail.php#104054
sendmail_path                     = "/usr/sbin/sendmail -t -i -O DeliveryMode=b"
short_open_tag                    = 0
upload_max_filesize               = 5242880 ; 5 MB - always specify Bytes for easy ini_get() calls
upload_tmp_dir                    = /tmp
user_agent                        = "Mozilla/5.0 (compatible; MovLib-Validation; +https://movlib.org)"
zend_extension                    = opcache.so
zend_extension                    = xdebug.so

[date]
date.timezone                     = UTC

[fastcgi]
fastcgi.error_header              = "Status: 503"

[iconv]
iconv.input_encoding              = utf-8
iconv.internal_encoding           = utf-8
iconv.output_encoding             = utf-8

[intl]
intl.default_locale               = en_US
intl.use_exceptions               = 1

[mbstring]
mbstring.internal_encoding        = utf-8

[memcached]
memcached.serializer              = php_serialize
memcached.sess_binary             = 1
memcached.sess_consistent_hash    = 1
memcached.sess_consistent_hashing = 1
memcached.sess_remove_failed      = 1

[mysqli]
mysqli.allow_local_infile         = 0
mysqli.allow_persistent           = 0
mysqli.default_host               = localhost
mysqli.default_port               = ""
mysqli.default_socket             = /run/mysqld/mysqld.sock
mysqli.max_links                  = 100 ; per process
mysqli.max_persistent             = -1
mysqli.reconnect                  = 1

[mysqlnd]
mysqlnd.collect_statistics        = 0
mysqlnd.collect_memory_statistics = 0

[opcache]
opcache.enable                    = 0 ; disabled for development
opcache.enable_file_override      = 1
opcache.error_log                 = /var/log/php/opcache.log
opcache.fast_shutdown             = 1
opcache.interned_strings_buffer   = 8
opcache.max_accelerated_files     = 4000
opcache.memory_consumption        = 128
opcache.revalidate_freq           = 60
opcache.save_comments             = 0

[session]
session.auto_start                = 0
session.cookie_domain             = .alpha.movlib.org ; as for now session is limited to alpha domain
session.cookie_httponly           = 1
session.cookie_lifetime           = 2592000 ; 30 days for signed in users, 0 for anonymous users (see Session.php)
session.cookie_secure             = 1
session.entropy_file              = /dev/urandom ; best available source
session.entropy_length            = 1024 ; always read at least 1024 characters
session.gc_maxlifetime            = 14400 ; 4 hours
session.hash_bits_per_character   = 6 ; character list: ,-a-zA-Z0-9
session.hash_function             = sha512 ; Extremely fast on 64-bit machines (close to md5)
session.name                      = MOVSID
session.referer_check             = movlib.org
session.save_handler              = memcached
session.save_path                 = /run/memcached/session.sock
session.serialize_handler         = php_serialize
session.upload_progress.name      = MOVSUP

[tidy]
tidy.default_config               = /etc/php/tidy.conf
tidy.clean_output                 = 0
