; ----------------------------------------------------------------------------------------------------------------------
; This file is part of {@link https://github.com/MovLib MovLib}.
;
; Copyright © 2013-present {@link http://movlib.org/ MovLib}.
;
; MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
; License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
; version.
;
; MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
;
; You should have received a copy of the GNU Affero General Public License along with MovLib.
; If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
; ----------------------------------------------------------------------------------------------------------------------

; ----------------------------------------------------------------------------------------------------------------------
; Global MovLib configuration.
;
; AUTHOR: Richard Fussenegger <richard@fussenegger.info>
; COPYRIGHT: © 2013-present, MovLib
; LICENSE: http://www.gnu.org/licenses/agpl.html AGPL-3.0
; SINCE: 0.0.1-dev
; ----------------------------------------------------------------------------------------------------------------------

; Full domain of the API server.
;
; @var string
api_domain = https://api.movlib.org/

; The default domain is the FQDN of the server.
;
; @var string
default_domain = movlib.org

; The default email address to use as FROM address in mails.
;
; @var string
default_from = noreply@movlib.org

; The default name to use in the FROM address in mails.
;
; @var string
default_from_name = "MovLib, the free movie library."

; Email address of the developer mailinglist where error notifications are sent to.
;
; @var string
developer_mailinglist =

; Associative array containing the locales of all supported languages.
;
; Please note that you have to set up a server (nginx virutal host) for each supported locale. Any locale within this
; array is automatically deployed for production.
;
; @var array
locales[en] = en_US
locales[de] = de_AT ; Yes, Austria! MovLib is from Austria and therefor we prefer Austrian German. :)

; Full domain of the localize server.
;
; @var string
localize_domain = https://localize.movlib.org/

; Maximum length an email address can have.
;
; This length must be the same as it's defined in the database. This is used to validate the length before attempting to
; insert it into our database. Be sure to count the strings length with mb_strlen() because the length is defined per
; character and not per byte.
;
; We limit the length of email addresses because we don't want to use BLOB fields in our database to store them. Any
; "normal" email address should fit into this length.
;
; @var int
max_length_mail = 254

; Maximum length a username can have.
;
; This length must be the same as it is defined in the database table. We redefine this here in order to validate the
; length of the chosen username before attempting to insert it into our database. Be sure to count the strings length
; with mb_strlen() because the length is defined per character and not per byte.
;
; @var int
max_length_username = 40

; The domain from where static assets are delivered.
;
; @var string
static_domain = https://movlib.org/

; The version string.
;
; @var string
version = 0.0.1-dev

; The email address of the site administrator.
;
; @var string
webmaster_mail = webmaster@movlib.org
