# ----------------------------------------------------------------------------------------------------------------------
# This file is part of {@link https://github.com/MovLib MovLib}.
#
# Copyright © 2013-present {@link https://movlib.org/ MovLib}.
#
# MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY# without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with MovLib.
# If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# Make use of same origin policy for all content. This needs to be configured per host because third-party software
# is often using inline styles or scripts and other stuff.
#
# Please note that we need the `data:` for and `image-src` for previewing purposes!
#
# LINK:       http://www.w3.org/TR/CSP/
# LINK:       http://content-security-policy.com/
# AUTHOR:     Richard Fussenegger <richard@fussenegger.info>
# COPYRIGHT:  © 2013 MovLib
# LICENSE:    http://www.gnu.org/licenses/agpl.html AGPL-3.0
# LINK:       https://movlib.org/
# SINCE:      0.0.1-dev
# ----------------------------------------------------------------------------------------------------------------------

#set $movlib_src "movlib.org *.movlib.org";
#set $movlib_csp "default-src $movlib_src; script-src $movlib_src; style-src $movlib_src; img-src $movlib_src data:; connect-src 'self'; font-src $movlib_src; object-src 'none'; media-src 'none'; frame-src 'self';";

#add_header Content-Security-Policy   $movlib_csp;
#add_header X-Content-Security-Policy $movlib_csp;
#add_header X-Webkit-CSP              $movlib_csp;

# Re-include the default headers, see description in file for explanation.
include headers.conf;
