# ----------------------------------------------------------------------------------------------------------------------
# This file is part of {@link https://github.com/MovLib MovLib}.
#
# Copyright © 2013-present {@link https://movlib.org/ MovLib}.
#
# MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY# without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with MovLib.
# If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# SSL configuration.
#
# LINK:       http://www.w3.org/TR/CSP/
# LINK:       http://content-security-policy.com/
# AUTHOR:     Richard Fussenegger <richard@fussenegger.info>
# COPYRIGHT:  © 2013 MovLib
# LICENSE:    http://www.gnu.org/licenses/agpl.html AGPL-3.0
# LINK:       https://movlib.org/
# SINCE:      0.0.1-dev
# ----------------------------------------------------------------------------------------------------------------------

#
# Tune TLS Time To First Byte (TTTFB).
#
# The current default value for this is 16 KB which is pretty step. For operating systems with TCP IW10 the value could
# be set to 8k according to Maxim Dounin and 4k for older systems (IW10 is in Linux since 2.6.38+).
#
# LINK: http://mailman.nginx.org/pipermail/nginx/2013-December/041502.html
# LINK: https://serverfault.com/questions/323374
#
ssl_buffer_size 4k;

#
# The cipher suites used for encryption.
#
ssl_ciphers kEECDH+ECDSA:kEECDH:kEDH:HIGH:+SHA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!DSS:!PSK:!RC4:!kRSA:!SRP:!kECDH:!CAMELLIA;

#
# The used Diffie Hellman parameters for Ephemeral DH Key Exchange.
#
# The nginx default is to use 1024 bits which is way too weak. The parameters should have as much bits as your private
# key. At MovLib we use a 4096 bits private key and therefore 4096 bits DH parameters (which takes ages to generate).
#
ssl_dhparam https/keys/dh.params;

#
# The used elliptic curve for Ephemeral ECDH Key Exchange.
#
# The nginx default is to use the secp256r1 (OpenSSL prefers to call it prime256v1) which are 256 EC bits and translates
# to 3072 RSA bits. We don't have a lot of choice at this point because nearly no browser supports anything else than
# the aforementioned curve or secp384r1 (192 EC / 7680 RSA). Of course we use the stronger curve, especially since some
# people believe that these curves are insecure (NSA etc.) which is virtually impossible according to some specialists.
#
ssl_ecdh_curve secp384r1;

#
# Always use the cipher suites we defined and not the ones the browser wants to use.
#
ssl_prefer_server_ciphers on;

#
# The protocols we want to support.
#
# We only use TLS and will drop older versions as soon as possible.
#
ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

#
# Standalone shared session cache for all nginx workers.
#
# 1 MB can hold up to 4000 sessions.
#
ssl_session_cache shared:SSL:100m;

#
# Defines how long a cached session is valid.
#
# The default of five minutes is way too short, the TLS specifications only require us to keep it under 24 hours. If
# nginx is running out of space in the shared memory the oldest session is evicted. Therefore we have no reason to care
# much about it and simply use the same time that a Memcached session is valid. Allowing any signed in user to reconnect
# very fast.
#
ssl_session_timeout 4h;
