# ----------------------------------------------------------------------------------------------------------------------
# This file is part of {@link https://github.com/MovLib MovLib}.
#
# Copyright © 2013-present {@link https://movlib.org/ MovLib}.
#
# MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY# without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with MovLib.
# If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# Location blocks that protect various files and directories. This should be included within any "location / {}" block.
#
# AUTHOR:     Richard Fussenegger <richard@fussenegger.info>
# COPYRIGHT:  © 2013 MovLib
# LICENSE:    http://www.gnu.org/licenses/agpl.html AGPL-3.0
# LINK:       https://movlib.org/
# SINCE:      0.0.1-dev
# ----------------------------------------------------------------------------------------------------------------------

# Protect hidden directories and files.
location ~* /\. {
  access_log    off;
  log_not_found off;
  return        403;
}

# Only accessible via internal redirect (see next location block) and only cachable on the clients own machine.
location ~* "^/private/upload/.*\.(jpg|png)$" {
  access_log    off;
  add_header    Cache-Control "private";
  add_header    Pragma        "private";
  expires       365d;
  internal;
  log_not_found off;
  tcp_nodelay   off;
}

location ~* "^/upload/private/.*\.(jpg|png)$" {
  include sites/conf/init_vars.conf;
  set     $movlib_presenter "CheckAuthorization";

  # Directly display error page if the user isn't logged in.
  if ($http_cookie !~ MOVSID) {
    set $movlib_presenter "Error\\Unauthorized";
  }

  include sites/conf/fastcgi_params.conf;
}

# All of these root directories are off limits.
location ~* ^/(bin|cache|conf|private|src|test)/ {
  access_log    off;
  log_not_found off;
  return        403;
}

# All of these directories are off limits as well, but we want to deliver static files from them.
location ~* /(bower|vendor)/ {
  access_log    off;
  include       sites/conf/static_files.conf;
  log_not_found off;
  return        403;
}
