<?php

/*!
 * This file is part of {@link https://github.com/MovLib MovLib}.
 *
 * Copyright © 2013-present {@link https://movlib.org/ MovLib}.
 *
 * MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License along with MovLib.
 * If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
 */

/**
 * ICU currency translations.
 *
 * @author Richard Fussenegger <richard@fussenegger.info>
 * @copyright © 2013 MovLib
 * @license http://www.gnu.org/licenses/agpl.html AGPL-3.0
 * @link https://movlib.org/
 * @since 0.0.1-dev
 */
// @codeCoverageIgnoreStart
return [
  "ADP" => [ "name" => "Andorranische Pesete", "symbol" => "ADP" ],
  "AED" => [ "name" => "VAE-Dirham", "symbol" => "AED" ],
  "AFN" => [ "name" => "Afghanischer Afghani", "symbol" => "AFN" ],
  "ALL" => [ "name" => "Albanischer Lek", "symbol" => "ALL" ],
  "AMD" => [ "name" => "Armenischer Dram", "symbol" => "AMD" ],
  "ANG" => [ "name" => "Niederländische-Antillen-Gulden", "symbol" => "ANG" ],
  "AOA" => [ "name" => "Angolanischer Kwanza", "symbol" => "AOA" ],
  "ARS" => [ "name" => "Argentinischer Peso", "symbol" => "ARS" ],
  "ATS" => [ "name" => "Österreichischer Schilling", "symbol" => "öS" ],
  "AUD" => [ "name" => "Australischer Dollar", "symbol" => "AU$" ],
  "AWG" => [ "name" => "Aruba-Florin", "symbol" => "AWG" ],
  "AZN" => [ "name" => "Aserbaidschan-Manat", "symbol" => "AZN" ],
  "BAM" => [ "name" => "Bosnien und Herzegowina Konvertierbare Mark", "symbol" => "BAM" ],
  "BBD" => [ "name" => "Barbados-Dollar", "symbol" => "BBD" ],
  "BDT" => [ "name" => "Bangladesch-Taka", "symbol" => "BDT" ],
  "BEF" => [ "name" => "Belgischer Franc", "symbol" => "BEF" ],
  "BGN" => [ "name" => "Bulgarischer Lew", "symbol" => "BGN" ],
  "BHD" => [ "name" => "Bahrain-Dinar", "symbol" => "BHD" ],
  "BIF" => [ "name" => "Burundi-Franc", "symbol" => "BIF" ],
  "BMD" => [ "name" => "Bermuda-Dollar", "symbol" => "BMD" ],
  "BND" => [ "name" => "Brunei-Dollar", "symbol" => "BND" ],
  "BOB" => [ "name" => "Bolivanischer Boliviano", "symbol" => "BOB" ],
  "BRL" => [ "name" => "Brasilianischer Real", "symbol" => "R$" ],
  "BSD" => [ "name" => "Bahama-Dollar", "symbol" => "BSD" ],
  "BTN" => [ "name" => "Bhutan-Ngultrum", "symbol" => "BTN" ],
  "BWP" => [ "name" => "Botswanischer Pula", "symbol" => "BWP" ],
  "BYR" => [ "name" => "Belarus-Rubel", "symbol" => "BYR" ],
  "BZD" => [ "name" => "Belize-Dollar", "symbol" => "BZD" ],
  "CAD" => [ "name" => "Kanadischer Dollar", "symbol" => "CA$" ],
  "CDF" => [ "name" => "Kongo-Franc", "symbol" => "CDF" ],
  "CHF" => [ "name" => "Schweizer Franken", "symbol" => "CHF" ],
  "CLP" => [ "name" => "Chilenischer Peso", "symbol" => "CLP" ],
  "CNY" => [ "name" => "Renminbi Yuan", "symbol" => "CN¥" ],
  "COP" => [ "name" => "Kolumbianischer Peso", "symbol" => "COP" ],
  "CRC" => [ "name" => "Costa-Rica-Colón", "symbol" => "CRC" ],
  "CUC" => [ "name" => "Kubanischer Peso (konvertibel)", "symbol" => "CUC" ],
  "CUP" => [ "name" => "Kubanischer Peso", "symbol" => "CUP" ],
  "CVE" => [ "name" => "Kap-Verde-Escudo", "symbol" => "CVE" ],
  "CYP" => [ "name" => "Zypern-Pfund", "symbol" => "CYP" ],
  "CZK" => [ "name" => "Tschechische Krone", "symbol" => "CZK" ],
  "DEM" => [ "name" => "Deutsche Mark", "symbol" => "DEM" ],
  "DJF" => [ "name" => "Dschibuti-Franc", "symbol" => "DJF" ],
  "DKK" => [ "name" => "Dänische Krone", "symbol" => "DKK" ],
  "DOP" => [ "name" => "Dominikanischer Peso", "symbol" => "DOP" ],
  "DZD" => [ "name" => "Algerischer Dinar", "symbol" => "DZD" ],
  "EEK" => [ "name" => "Estnische Krone", "symbol" => "EEK" ],
  "EGP" => [ "name" => "Ägyptisches Pfund", "symbol" => "EGP" ],
  "ERN" => [ "name" => "Eritreischer Nakfa", "symbol" => "ERN" ],
  "ESP" => [ "name" => "Spanische Peseta", "symbol" => "ESP" ],
  "ETB" => [ "name" => "Äthiopischer Birr", "symbol" => "ETB" ],
  "EUR" => [ "name" => "Euro", "symbol" => "€" ],
  "FIM" => [ "name" => "Finnische Mark", "symbol" => "FIM" ],
  "FJD" => [ "name" => "Fidschi-Dollar", "symbol" => "FJD" ],
  "FKP" => [ "name" => "Falkland-Pfund", "symbol" => "FKP" ],
  "FRF" => [ "name" => "Französischer Franc", "symbol" => "FRF" ],
  "GBP" => [ "name" => "Britisches Pfund Sterling", "symbol" => "£" ],
  "GEL" => [ "name" => "Georgischer Lari", "symbol" => "GEL" ],
  "GHS" => [ "name" => "Ghanaischer Cedi", "symbol" => "GHS" ],
  "GIP" => [ "name" => "Gibraltar-Pfund", "symbol" => "GIP" ],
  "GMD" => [ "name" => "Gambia-Dalasi", "symbol" => "GMD" ],
  "GNF" => [ "name" => "Guinea-Franc", "symbol" => "GNF" ],
  "GRD" => [ "name" => "Griechische Drachme", "symbol" => "GRD" ],
  "GTQ" => [ "name" => "Guatemaltekischer Quetzal", "symbol" => "GTQ" ],
  "GYD" => [ "name" => "Guyana-Dollar", "symbol" => "GYD" ],
  "HKD" => [ "name" => "Hongkong-Dollar", "symbol" => "HK$" ],
  "HNL" => [ "name" => "Honduras-Lempira", "symbol" => "HNL" ],
  "HRK" => [ "name" => "Kroatischer Kuna", "symbol" => "HRK" ],
  "HTG" => [ "name" => "Haitianische Gourde", "symbol" => "HTG" ],
  "HUF" => [ "name" => "Ungarischer Forint", "symbol" => "HUF" ],
  "IDR" => [ "name" => "Indonesische Rupiah", "symbol" => "IDR" ],
  "IEP" => [ "name" => "Irisches Pfund", "symbol" => "IEP" ],
  "ILS" => [ "name" => "Israelischer Neuer Schekel", "symbol" => "₪" ],
  "INR" => [ "name" => "Indische Rupie", "symbol" => "₹" ],
  "IQD" => [ "name" => "Irakischer Dinar", "symbol" => "IQD" ],
  "IRR" => [ "name" => "Iranischer Rial", "symbol" => "IRR" ],
  "ISK" => [ "name" => "Isländische Krone", "symbol" => "ISK" ],
  "ITL" => [ "name" => "Italienische Lira", "symbol" => "ITL" ],
  "JMD" => [ "name" => "Jamaika-Dollar", "symbol" => "JMD" ],
  "JOD" => [ "name" => "Jordanischer Dinar", "symbol" => "JOD" ],
  "JPY" => [ "name" => "Japanischer Yen", "symbol" => "¥" ],
  "KES" => [ "name" => "Kenia-Schilling", "symbol" => "KES" ],
  "KGS" => [ "name" => "Kirgisischer Som", "symbol" => "KGS" ],
  "KHR" => [ "name" => "Kambodschanischer Riel", "symbol" => "KHR" ],
  "KMF" => [ "name" => "Komoren-Franc", "symbol" => "KMF" ],
  "KPW" => [ "name" => "Nordkoreanischer Won", "symbol" => "KPW" ],
  "KRW" => [ "name" => "Südkoreanischer Won", "symbol" => "₩" ],
  "KWD" => [ "name" => "Kuwait-Dinar", "symbol" => "KWD" ],
  "KYD" => [ "name" => "Kaiman-Dollar", "symbol" => "KYD" ],
  "KZT" => [ "name" => "Kasachischer Tenge", "symbol" => "KZT" ],
  "LAK" => [ "name" => "Laotischer Kip", "symbol" => "LAK" ],
  "LBP" => [ "name" => "Libanesisches Pfund", "symbol" => "LBP" ],
  "LKR" => [ "name" => "Sri-Lanka-Rupie", "symbol" => "LKR" ],
  "LRD" => [ "name" => "Liberianischer Dollar", "symbol" => "LRD" ],
  "LSL" => [ "name" => "Loti", "symbol" => "LSL" ],
  "LTL" => [ "name" => "Litauischer Litas", "symbol" => "LTL" ],
  "LUF" => [ "name" => "Luxemburgischer Franc", "symbol" => "LUF" ],
  "LVL" => [ "name" => "Lettischer Lats", "symbol" => "LVL" ],
  "LYD" => [ "name" => "Libyscher Dinar", "symbol" => "LYD" ],
  "MAD" => [ "name" => "Marokkanischer Dirham", "symbol" => "MAD" ],
  "MDL" => [ "name" => "Moldau-Leu", "symbol" => "MDL" ],
  "MGA" => [ "name" => "Madagaskar-Ariary", "symbol" => "MGA" ],
  "MKD" => [ "name" => "Mazedonischer Denar", "symbol" => "MKD" ],
  "MMK" => [ "name" => "Myanmarischer Kyat", "symbol" => "MMK" ],
  "MNT" => [ "name" => "Mongolischer Tögrög", "symbol" => "MNT" ],
  "MOP" => [ "name" => "Macao-Pataca", "symbol" => "MOP" ],
  "MRO" => [ "name" => "Mauretanischer Ouguiya", "symbol" => "MRO" ],
  "MTL" => [ "name" => "Maltesische Lira", "symbol" => "MTL" ],
  "MUR" => [ "name" => "Mauritius-Rupie", "symbol" => "MUR" ],
  "MVR" => [ "name" => "Malediven-Rupie", "symbol" => "MVR" ],
  "MWK" => [ "name" => "Malawi-Kwacha", "symbol" => "MWK" ],
  "MXN" => [ "name" => "Mexikanischer Peso", "symbol" => "MX$" ],
  "MXV" => [ "name" => "Mexicanischer Unidad de Inversion (UDI)", "symbol" => "MXV" ],
  "MYR" => [ "name" => "Malaysischer Ringgit", "symbol" => "MYR" ],
  "MZN" => [ "name" => "Mosambikanischer Metical", "symbol" => "MZN" ],
  "NAD" => [ "name" => "Namibia-Dollar", "symbol" => "NAD" ],
  "NGN" => [ "name" => "Nigerianischer Naira", "symbol" => "NGN" ],
  "NIO" => [ "name" => "Nicaragua-Cordoba", "symbol" => "NIO" ],
  "NLG" => [ "name" => "Niederländischer Gulden", "symbol" => "NLG" ],
  "NOK" => [ "name" => "Norwegische Krone", "symbol" => "NOK" ],
  "NPR" => [ "name" => "Nepalesische Rupie", "symbol" => "NPR" ],
  "NZD" => [ "name" => "Neuseeland-Dollar", "symbol" => "NZ$" ],
  "OMR" => [ "name" => "Omanischer Rial", "symbol" => "OMR" ],
  "PAB" => [ "name" => "Panamaischer Balboa", "symbol" => "PAB" ],
  "PEN" => [ "name" => "Peruanischer Neuer Sol", "symbol" => "PEN" ],
  "PGK" => [ "name" => "Papua-Neuguineischer Kina", "symbol" => "PGK" ],
  "PHP" => [ "name" => "Philippinischer Peso", "symbol" => "PHP" ],
  "PKR" => [ "name" => "Pakistanische Rupie", "symbol" => "PKR" ],
  "PLN" => [ "name" => "Polnischer Złoty", "symbol" => "PLN" ],
  "PTE" => [ "name" => "Portugiesischer Escudo", "symbol" => "PTE" ],
  "PYG" => [ "name" => "Paraguayischer Guaraní", "symbol" => "PYG" ],
  "QAR" => [ "name" => "Katar-Riyal", "symbol" => "QAR" ],
  "RON" => [ "name" => "Rumänischer Leu", "symbol" => "RON" ],
  "RSD" => [ "name" => "Serbischer Dinar", "symbol" => "RSD" ],
  "RUB" => [ "name" => "Russischer Rubel", "symbol" => "RUB" ],
  "RWF" => [ "name" => "Ruanda-Franc", "symbol" => "RWF" ],
  "SAR" => [ "name" => "Saudi-Rial", "symbol" => "SAR" ],
  "SBD" => [ "name" => "Salomonen-Dollar", "symbol" => "SBD" ],
  "SCR" => [ "name" => "Seychellen-Rupie", "symbol" => "SCR" ],
  "SDG" => [ "name" => "Sudanesisches Pfund", "symbol" => "SDG" ],
  "SEK" => [ "name" => "Schwedische Krone", "symbol" => "SEK" ],
  "SGD" => [ "name" => "Singapur-Dollar", "symbol" => "SGD" ],
  "SHP" => [ "name" => "St. Helena-Pfund", "symbol" => "SHP" ],
  "SIT" => [ "name" => "Slowenischer Tolar", "symbol" => "SIT" ],
  "SKK" => [ "name" => "Slowakische Krone", "symbol" => "SKK" ],
  "SLL" => [ "name" => "Sierra-leonischer Leone", "symbol" => "SLL" ],
  "SOS" => [ "name" => "Somalia-Schilling", "symbol" => "SOS" ],
  "SRD" => [ "name" => "Suriname-Dollar", "symbol" => "SRD" ],
  "SSP" => [ "name" => "Südsudanesisches Pfund", "symbol" => "SSP" ],
  "STD" => [ "name" => "São-toméischer Dobra", "symbol" => "STD" ],
  "SYP" => [ "name" => "Syrisches Pfund", "symbol" => "SYP" ],
  "SZL" => [ "name" => "Swasiländischer Lilangeni", "symbol" => "SZL" ],
  "THB" => [ "name" => "Thailändischer Baht", "symbol" => "฿" ],
  "TJS" => [ "name" => "Tadschikistan-Somoni", "symbol" => "TJS" ],
  "TMT" => [ "name" => "Turkmenistan-Manat", "symbol" => "TMT" ],
  "TND" => [ "name" => "Tunesischer Dinar", "symbol" => "TND" ],
  "TOP" => [ "name" => "Tongaischer Paʻanga", "symbol" => "TOP" ],
  "TRY" => [ "name" => "Türkische Lira", "symbol" => "TRY" ],
  "TTD" => [ "name" => "Trinidad und Tobago-Dollar", "symbol" => "TTD" ],
  "TWD" => [ "name" => "Neuer Taiwan-Dollar", "symbol" => "NT$" ],
  "TZS" => [ "name" => "Tansania-Schilling", "symbol" => "TZS" ],
  "UAH" => [ "name" => "Ukrainische Hrywnja", "symbol" => "UAH" ],
  "UGX" => [ "name" => "Uganda-Schilling", "symbol" => "UGX" ],
  "USD" => [ "name" => "US-Dollar", "symbol" => "$" ],
  "UYU" => [ "name" => "Uruguayischer Peso", "symbol" => "UYU" ],
  "UZS" => [ "name" => "Usbekistan-Sum", "symbol" => "UZS" ],
  "VEF" => [ "name" => "Venezolanischer Bolívar", "symbol" => "VEF" ],
  "VND" => [ "name" => "Vietnamesischer Dong", "symbol" => "₫" ],
  "VUV" => [ "name" => "Vanuatu-Vatu", "symbol" => "VUV" ],
  "WST" => [ "name" => "Samoanischer Tala", "symbol" => "WST" ],
  "XAF" => [ "name" => "CFA-Franc (BEAC)", "symbol" => "FCFA" ],
  "XCD" => [ "name" => "Ostkaribischer Dollar", "symbol" => "EC$" ],
  "XOF" => [ "name" => "CFA-Franc (BCEAO)", "symbol" => "CFA" ],
  "XPF" => [ "name" => "CFP-Franc", "symbol" => "CFPF" ],
  "YER" => [ "name" => "Jemen-Rial", "symbol" => "YER" ],
  "ZAR" => [ "name" => "Südafrikanischer Rand", "symbol" => "ZAR" ],
  "ZMW" => [ "name" => "Kwacha", "symbol" => "ZMW" ],
];
// @codeCoverageIgnoreEnd
