<?php

/*!
 * This file is part of {@link https://github.com/MovLib MovLib}.
 *
 * Copyright © 2013-present {@link https://movlib.org/ MovLib}.
 *
 * MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License along with MovLib.
 * If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
 */

/**
 * ICU currency translations.
 *
 * @author Richard Fussenegger <richard@fussenegger.info>
 * @copyright © 2013 MovLib
 * @license http://www.gnu.org/licenses/agpl.html AGPL-3.0
 * @link https://movlib.org/
 * @since 0.0.1-dev
 */
// @codeCoverageIgnoreStart
return [
  "ADP" => [ "name" => "Andorran Peseta", "symbol" => "ADP" ],
  "AED" => [ "name" => "United Arab Emirates Dirham", "symbol" => "AED" ],
  "AFN" => [ "name" => "Afghan Afghani", "symbol" => "AFN" ],
  "ALL" => [ "name" => "Albanian Lek", "symbol" => "ALL" ],
  "AMD" => [ "name" => "Armenian Dram", "symbol" => "AMD" ],
  "ANG" => [ "name" => "Netherlands Antillean Guilder", "symbol" => "ANG" ],
  "AOA" => [ "name" => "Angolan Kwanza", "symbol" => "AOA" ],
  "ARS" => [ "name" => "Argentine Peso", "symbol" => "ARS" ],
  "ATS" => [ "name" => "Austrian Schilling", "symbol" => "ATS" ],
  "AUD" => [ "name" => "Australian Dollar", "symbol" => "A$" ],
  "AWG" => [ "name" => "Aruban Florin", "symbol" => "AWG" ],
  "AZN" => [ "name" => "Azerbaijani Manat", "symbol" => "AZN" ],
  "BAM" => [ "name" => "Bosnia-Herzegovina Convertible Mark", "symbol" => "BAM" ],
  "BBD" => [ "name" => "Barbadian Dollar", "symbol" => "BBD" ],
  "BDT" => [ "name" => "Bangladeshi Taka", "symbol" => "BDT" ],
  "BEF" => [ "name" => "Belgian Franc", "symbol" => "BEF" ],
  "BGN" => [ "name" => "Bulgarian Lev", "symbol" => "BGN" ],
  "BHD" => [ "name" => "Bahraini Dinar", "symbol" => "BHD" ],
  "BIF" => [ "name" => "Burundian Franc", "symbol" => "BIF" ],
  "BMD" => [ "name" => "Bermudan Dollar", "symbol" => "BMD" ],
  "BND" => [ "name" => "Brunei Dollar", "symbol" => "BND" ],
  "BOB" => [ "name" => "Bolivian Boliviano", "symbol" => "BOB" ],
  "BRL" => [ "name" => "Brazilian Real", "symbol" => "R$" ],
  "BSD" => [ "name" => "Bahamian Dollar", "symbol" => "BSD" ],
  "BTN" => [ "name" => "Bhutanese Ngultrum", "symbol" => "BTN" ],
  "BWP" => [ "name" => "Botswanan Pula", "symbol" => "BWP" ],
  "BYR" => [ "name" => "Belarusian Ruble", "symbol" => "BYR" ],
  "BZD" => [ "name" => "Belize Dollar", "symbol" => "BZD" ],
  "CAD" => [ "name" => "Canadian Dollar", "symbol" => "CA$" ],
  "CDF" => [ "name" => "Congolese Franc", "symbol" => "CDF" ],
  "CHF" => [ "name" => "Swiss Franc", "symbol" => "CHF" ],
  "CLP" => [ "name" => "Chilean Peso", "symbol" => "CLP" ],
  "CNY" => [ "name" => "Chinese Yuan", "symbol" => "CN¥" ],
  "COP" => [ "name" => "Colombian Peso", "symbol" => "COP" ],
  "CRC" => [ "name" => "Costa Rican Colón", "symbol" => "CRC" ],
  "CUC" => [ "name" => "Cuban Convertible Peso", "symbol" => "CUC" ],
  "CUP" => [ "name" => "Cuban Peso", "symbol" => "CUP" ],
  "CVE" => [ "name" => "Cape Verdean Escudo", "symbol" => "CVE" ],
  "CYP" => [ "name" => "Cypriot Pound", "symbol" => "CYP" ],
  "CZK" => [ "name" => "Czech Republic Koruna", "symbol" => "CZK" ],
  "DEM" => [ "name" => "German Mark", "symbol" => "DEM" ],
  "DJF" => [ "name" => "Djiboutian Franc", "symbol" => "DJF" ],
  "DKK" => [ "name" => "Danish Krone", "symbol" => "DKK" ],
  "DOP" => [ "name" => "Dominican Peso", "symbol" => "DOP" ],
  "DZD" => [ "name" => "Algerian Dinar", "symbol" => "DZD" ],
  "EEK" => [ "name" => "Estonian Kroon", "symbol" => "EEK" ],
  "EGP" => [ "name" => "Egyptian Pound", "symbol" => "EGP" ],
  "ERN" => [ "name" => "Eritrean Nakfa", "symbol" => "ERN" ],
  "ESP" => [ "name" => "Spanish Peseta", "symbol" => "ESP" ],
  "ETB" => [ "name" => "Ethiopian Birr", "symbol" => "ETB" ],
  "EUR" => [ "name" => "Euro", "symbol" => "€" ],
  "FIM" => [ "name" => "Finnish Markka", "symbol" => "FIM" ],
  "FJD" => [ "name" => "Fijian Dollar", "symbol" => "FJD" ],
  "FKP" => [ "name" => "Falkland Islands Pound", "symbol" => "FKP" ],
  "FRF" => [ "name" => "French Franc", "symbol" => "FRF" ],
  "GBP" => [ "name" => "British Pound Sterling", "symbol" => "£" ],
  "GEL" => [ "name" => "Georgian Lari", "symbol" => "GEL" ],
  "GHS" => [ "name" => "Ghanaian Cedi", "symbol" => "GHS" ],
  "GIP" => [ "name" => "Gibraltar Pound", "symbol" => "GIP" ],
  "GMD" => [ "name" => "Gambian Dalasi", "symbol" => "GMD" ],
  "GNF" => [ "name" => "Guinean Franc", "symbol" => "GNF" ],
  "GRD" => [ "name" => "Greek Drachma", "symbol" => "GRD" ],
  "GTQ" => [ "name" => "Guatemalan Quetzal", "symbol" => "GTQ" ],
  "GYD" => [ "name" => "Guyanaese Dollar", "symbol" => "GYD" ],
  "HKD" => [ "name" => "Hong Kong Dollar", "symbol" => "HK$" ],
  "HNL" => [ "name" => "Honduran Lempira", "symbol" => "HNL" ],
  "HRK" => [ "name" => "Croatian Kuna", "symbol" => "HRK" ],
  "HTG" => [ "name" => "Haitian Gourde", "symbol" => "HTG" ],
  "HUF" => [ "name" => "Hungarian Forint", "symbol" => "HUF" ],
  "IDR" => [ "name" => "Indonesian Rupiah", "symbol" => "IDR" ],
  "IEP" => [ "name" => "Irish Pound", "symbol" => "IEP" ],
  "ILS" => [ "name" => "Israeli New Sheqel", "symbol" => "₪" ],
  "INR" => [ "name" => "Indian Rupee", "symbol" => "₹" ],
  "IQD" => [ "name" => "Iraqi Dinar", "symbol" => "IQD" ],
  "IRR" => [ "name" => "Iranian Rial", "symbol" => "IRR" ],
  "ISK" => [ "name" => "Icelandic Króna", "symbol" => "ISK" ],
  "ITL" => [ "name" => "Italian Lira", "symbol" => "ITL" ],
  "JMD" => [ "name" => "Jamaican Dollar", "symbol" => "JMD" ],
  "JOD" => [ "name" => "Jordanian Dinar", "symbol" => "JOD" ],
  "JPY" => [ "name" => "Japanese Yen", "symbol" => "¥" ],
  "KES" => [ "name" => "Kenyan Shilling", "symbol" => "KES" ],
  "KGS" => [ "name" => "Kyrgystani Som", "symbol" => "KGS" ],
  "KHR" => [ "name" => "Cambodian Riel", "symbol" => "KHR" ],
  "KMF" => [ "name" => "Comorian Franc", "symbol" => "KMF" ],
  "KPW" => [ "name" => "North Korean Won", "symbol" => "KPW" ],
  "KRW" => [ "name" => "South Korean Won", "symbol" => "₩" ],
  "KWD" => [ "name" => "Kuwaiti Dinar", "symbol" => "KWD" ],
  "KYD" => [ "name" => "Cayman Islands Dollar", "symbol" => "KYD" ],
  "KZT" => [ "name" => "Kazakhstani Tenge", "symbol" => "KZT" ],
  "LAK" => [ "name" => "Laotian Kip", "symbol" => "LAK" ],
  "LBP" => [ "name" => "Lebanese Pound", "symbol" => "LBP" ],
  "LKR" => [ "name" => "Sri Lankan Rupee", "symbol" => "LKR" ],
  "LRD" => [ "name" => "Liberian Dollar", "symbol" => "LRD" ],
  "LSL" => [ "name" => "Lesotho Loti", "symbol" => "LSL" ],
  "LTL" => [ "name" => "Lithuanian Litas", "symbol" => "LTL" ],
  "LUF" => [ "name" => "Luxembourgian Franc", "symbol" => "LUF" ],
  "LVL" => [ "name" => "Latvian Lats", "symbol" => "LVL" ],
  "LYD" => [ "name" => "Libyan Dinar", "symbol" => "LYD" ],
  "MAD" => [ "name" => "Moroccan Dirham", "symbol" => "MAD" ],
  "MDL" => [ "name" => "Moldovan Leu", "symbol" => "MDL" ],
  "MGA" => [ "name" => "Malagasy Ariary", "symbol" => "MGA" ],
  "MKD" => [ "name" => "Macedonian Denar", "symbol" => "MKD" ],
  "MMK" => [ "name" => "Myanmar Kyat", "symbol" => "MMK" ],
  "MNT" => [ "name" => "Mongolian Tugrik", "symbol" => "MNT" ],
  "MOP" => [ "name" => "Macanese Pataca", "symbol" => "MOP" ],
  "MRO" => [ "name" => "Mauritanian Ouguiya", "symbol" => "MRO" ],
  "MTL" => [ "name" => "Maltese Lira", "symbol" => "MTL" ],
  "MUR" => [ "name" => "Mauritian Rupee", "symbol" => "MUR" ],
  "MVR" => [ "name" => "Maldivian Rufiyaa", "symbol" => "MVR" ],
  "MWK" => [ "name" => "Malawian Kwacha", "symbol" => "MWK" ],
  "MXN" => [ "name" => "Mexican Peso", "symbol" => "MX$" ],
  "MXV" => [ "name" => "Mexican Investment Unit", "symbol" => "MXV" ],
  "MYR" => [ "name" => "Malaysian Ringgit", "symbol" => "MYR" ],
  "MZN" => [ "name" => "Mozambican Metical", "symbol" => "MZN" ],
  "NAD" => [ "name" => "Namibian Dollar", "symbol" => "NAD" ],
  "NGN" => [ "name" => "Nigerian Naira", "symbol" => "NGN" ],
  "NIO" => [ "name" => "Nicaraguan Córdoba", "symbol" => "NIO" ],
  "NLG" => [ "name" => "Dutch Guilder", "symbol" => "NLG" ],
  "NOK" => [ "name" => "Norwegian Krone", "symbol" => "NOK" ],
  "NPR" => [ "name" => "Nepalese Rupee", "symbol" => "NPR" ],
  "NZD" => [ "name" => "New Zealand Dollar", "symbol" => "NZ$" ],
  "OMR" => [ "name" => "Omani Rial", "symbol" => "OMR" ],
  "PAB" => [ "name" => "Panamanian Balboa", "symbol" => "PAB" ],
  "PEN" => [ "name" => "Peruvian Nuevo Sol", "symbol" => "PEN" ],
  "PGK" => [ "name" => "Papua New Guinean Kina", "symbol" => "PGK" ],
  "PHP" => [ "name" => "Philippine Peso", "symbol" => "PHP" ],
  "PKR" => [ "name" => "Pakistani Rupee", "symbol" => "PKR" ],
  "PLN" => [ "name" => "Polish Zloty", "symbol" => "PLN" ],
  "PTE" => [ "name" => "Portuguese Escudo", "symbol" => "PTE" ],
  "PYG" => [ "name" => "Paraguayan Guarani", "symbol" => "PYG" ],
  "QAR" => [ "name" => "Qatari Rial", "symbol" => "QAR" ],
  "RON" => [ "name" => "Romanian Leu", "symbol" => "RON" ],
  "RSD" => [ "name" => "Serbian Dinar", "symbol" => "RSD" ],
  "RUB" => [ "name" => "Russian Ruble", "symbol" => "RUB" ],
  "RWF" => [ "name" => "Rwandan Franc", "symbol" => "RWF" ],
  "SAR" => [ "name" => "Saudi Riyal", "symbol" => "SAR" ],
  "SBD" => [ "name" => "Solomon Islands Dollar", "symbol" => "SBD" ],
  "SCR" => [ "name" => "Seychellois Rupee", "symbol" => "SCR" ],
  "SDG" => [ "name" => "Sudanese Pound", "symbol" => "SDG" ],
  "SEK" => [ "name" => "Swedish Krona", "symbol" => "SEK" ],
  "SGD" => [ "name" => "Singapore Dollar", "symbol" => "SGD" ],
  "SHP" => [ "name" => "Saint Helena Pound", "symbol" => "SHP" ],
  "SIT" => [ "name" => "Slovenian Tolar", "symbol" => "SIT" ],
  "SKK" => [ "name" => "Slovak Koruna", "symbol" => "SKK" ],
  "SLL" => [ "name" => "Sierra Leonean Leone", "symbol" => "SLL" ],
  "SOS" => [ "name" => "Somali Shilling", "symbol" => "SOS" ],
  "SRD" => [ "name" => "Surinamese Dollar", "symbol" => "SRD" ],
  "SSP" => [ "name" => "South Sudanese Pound", "symbol" => "SSP" ],
  "STD" => [ "name" => "São Tomé and Príncipe Dobra", "symbol" => "STD" ],
  "SYP" => [ "name" => "Syrian Pound", "symbol" => "SYP" ],
  "SZL" => [ "name" => "Swazi Lilangeni", "symbol" => "SZL" ],
  "THB" => [ "name" => "Thai Baht", "symbol" => "฿" ],
  "TJS" => [ "name" => "Tajikistani Somoni", "symbol" => "TJS" ],
  "TMT" => [ "name" => "Turkmenistani Manat", "symbol" => "TMT" ],
  "TND" => [ "name" => "Tunisian Dinar", "symbol" => "TND" ],
  "TOP" => [ "name" => "Tongan Paʻanga", "symbol" => "TOP" ],
  "TRY" => [ "name" => "Turkish Lira", "symbol" => "TRY" ],
  "TTD" => [ "name" => "Trinidad and Tobago Dollar", "symbol" => "TTD" ],
  "TWD" => [ "name" => "New Taiwan Dollar", "symbol" => "NT$" ],
  "TZS" => [ "name" => "Tanzanian Shilling", "symbol" => "TZS" ],
  "UAH" => [ "name" => "Ukrainian Hryvnia", "symbol" => "UAH" ],
  "UGX" => [ "name" => "Ugandan Shilling", "symbol" => "UGX" ],
  "USD" => [ "name" => "US Dollar", "symbol" => "$" ],
  "UYU" => [ "name" => "Uruguayan Peso", "symbol" => "UYU" ],
  "UZS" => [ "name" => "Uzbekistan Som", "symbol" => "UZS" ],
  "VEF" => [ "name" => "Venezuelan Bolívar", "symbol" => "VEF" ],
  "VND" => [ "name" => "Vietnamese Dong", "symbol" => "₫" ],
  "VUV" => [ "name" => "Vanuatu Vatu", "symbol" => "VUV" ],
  "WST" => [ "name" => "Samoan Tala", "symbol" => "WST" ],
  "XAF" => [ "name" => "CFA Franc BEAC", "symbol" => "FCFA" ],
  "XCD" => [ "name" => "East Caribbean Dollar", "symbol" => "EC$" ],
  "XOF" => [ "name" => "CFA Franc BCEAO", "symbol" => "CFA" ],
  "XPF" => [ "name" => "CFP Franc", "symbol" => "CFPF" ],
  "YER" => [ "name" => "Yemeni Rial", "symbol" => "YER" ],
  "ZAR" => [ "name" => "South African Rand", "symbol" => "ZAR" ],
  "ZMW" => [ "name" => "Zambian Kwacha", "symbol" => "ZMW" ],
];
// @codeCoverageIgnoreEnd
