# ----------------------------------------------------------------------------------------------------------------------
# Nginx http configuration.
#
# How this file is organized: We are mainly using the official documentation for each option. This should help users to
# understand each option without starting to search for the directives. For more complex directives (or even
# undocumented ones) we write up something or quote another web resource. Always check the provided link for the source.
#
# Options are ordered alphabetically within their sections and sections are also ordered alphabetically.
#
# AUTHOR: Richard Fussenegger <richard@fussenegger.info>
# COPYRIGHT: (c) 2013-present, MovLib
# LICENSE: http://www.gnu.org/licenses/agpl.html AGPL-3.0
# VERSION: 0.0.1
# ----------------------------------------------------------------------------------------------------------------------

http {
  
}