# ----------------------------------------------------------------------------------------------------------------------
# This file is part of {@link https://github.com/MovLib MovLib}.
#
# Copyright © 2013-present {@link https://movlib.org/ MovLib}.
#
# MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY# without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with MovLib.
# If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# FastCGI parameter configuration
#
# LINK: http://wiki.nginx.org/HttpCoreModule#Variables
# AUTHOR:     Richard Fussenegger <richard@fussenegger.info>
# COPYRIGHT:  © 2013 MovLib
# LICENSE:    http://www.gnu.org/licenses/agpl.html AGPL-3.0
# LINK:       https://movlib.org/
# SINCE:      0.0.1-dev
# ----------------------------------------------------------------------------------------------------------------------

fastcgi_index    index.php;
fastcgi_param    SCRIPT_FILENAME    $document_root/index.php;
fastcgi_param    SCRIPT_NAME        /index.php;
include          sites/conf/fastcgi.conf;

# Dynamic Params
fastcgi_param    ACTION                  $movlib_action            if_not_empty;
fastcgi_param    ID                      $movlib_id                if_not_empty;
fastcgi_param    IMAGE_ID                $movlib_image_id          if_not_empty;
fastcgi_param    LANGUAGE_CODE           $movlib_language_code     if_not_empty;
fastcgi_param    MOVIE_ID                $movlib_movie_id          if_not_empty;
fastcgi_param    MULTIPART               $movlib_multipart         if_not_empty;
fastcgi_param    PERSON_ID               $movlib_person_id         if_not_empty;
fastcgi_param    PRESENTER               $movlib_presenter         if_not_empty;
fastcgi_param    RELEASE_ID              $movlib_release_id        if_not_empty;
fastcgi_param    REVISION_HASH           $movlib_revision_hash     if_not_empty;
fastcgi_param    TAB                     $movlib_tab               if_not_empty;
fastcgi_param    USER_NAME               $movlib_user_name         if_not_empty;
