# ----------------------------------------------------------------------------------------------------------------------
# This file is part of {@link https://github.com/MovLib MovLib}.
#
# Copyright © 2013-present {@link http://movlib.org/ MovLib}.
#
# MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY# without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with MovLib.
# If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# Configuration for static files
#
# AUTHOR: Richard Fussenegger <richard@fussenegger.info>
# COPYRIGHT: © 2013-present, MovLib
# LICENSE: http://www.gnu.org/licenses/agpl.html AGPL-3.0
# SINCE: 0.0.1-dev
# ----------------------------------------------------------------------------------------------------------------------

location ~* \.(eot|ttf|woff)$ {
  access_log                off;
  add_header                Access-Control-Allow-Origin "*";
  add_header                Cache-Control               "public";
  add_header                Pragma                      "public";
  expires                   365d;
  log_not_found             off;
  open_file_cache           max=16 inactive=600s; # 10 minutes
  open_file_cache_errors    on;
  open_file_cache_min_uses  2;
  open_file_cache_valid     300s; # 5 minutes
  tcp_nodelay               off;
  try_files                 /assets$uri $uri =404;
}

location ~* \.(css|ico|js(on)?|svg|txt|xml)$ {
  access_log                off;
  add_header                Cache-Control               "public";
  add_header                Pragma                      "public";
  expires                   365d;
  log_not_found             off;
  tcp_nodelay               off;
  try_files                 /assets$uri $uri =404;
}

location ~* \.(jpe?g|gif|png)$ {
  access_log                off;
  add_header                Cache-Control               "public";
  add_header                Pragma                      "public";
  expires                   365d;
  log_not_found             off;
  tcp_nodelay               off;
  try_files                 /uploads$uri /assets$uri $uri =404;
}
