# ----------------------------------------------------------------------------------------------------------------------
# This file is part of {@link https://github.com/MovLib MovLib}.
#
# Copyright © 2013-present {@link https://movlib.org/ MovLib}.
#
# MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY# without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with MovLib.
# If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
# Configuration for static files.
#
# Extended version of 'static_files.conf' which allows more extensions and residing of the static files in the root
# directory. This shouldn't be used for any server that is part of the production system.
#
# AUTHOR:     Richard Fussenegger <richard@fussenegger.info>
# COPYRIGHT:  © 2013 MovLib
# LICENSE:    http://www.gnu.org/licenses/agpl.html AGPL-3.0
# LINK:       https://movlib.org/
# SINCE:      0.0.1-dev
# ----------------------------------------------------------------------------------------------------------------------

location ~* \.(html?|json|pdf|txt|xml)$ {
  access_log                off;
  add_header                Cache-Control               "public";
  add_header                Pragma                      "public";
  expires                   epoch;
  log_not_found             off;
  tcp_nodelay               off;
  try_files                 $uri /public$uri =404;
}

location ~* \.(eot|ttf|woff)$ {
  access_log                off;
  add_header                Access-Control-Allow-Origin "*";
  add_header                Cache-Control               "public";
  add_header                Pragma                      "public";
  expires                   365d;
  log_not_found             off;
  open_file_cache           max=16 inactive=600s; # 10 minutes
  open_file_cache_errors    on;
  open_file_cache_min_uses  2;
  open_file_cache_valid     300s; # 5 minutes
  tcp_nodelay               off;
  try_files                 $uri /public$uri =404;
}

location ~* \.(css|gif|ico|jpe?g|js|png|svg|webp)$ {
  access_log                off;
  add_header                Cache-Control               "public";
  add_header                Pragma                      "public";
  expires                   365d;
  log_not_found             off;
  tcp_nodelay               off;
  try_files                 $uri /public$uri =404;
}
