<?php

/*!
 * This file is part of {@link https://github.com/MovLib MovLib}.
 *
 * Copyright © 2013-present {@link https://movlib.org/ MovLib}.
 *
 * MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License along with MovLib.
 * If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
 */

/**
 * ICU language translations.
 *
 * @author Richard Fussenegger <richard@fussenegger.info>
 * @copyright © 2013 MovLib
 * @license http://www.gnu.org/licenses/agpl.html AGPL-3.0
 * @link https://movlib.org/
 * @since 0.0.1-dev
 */
// @codeCoverageIgnoreStart
return [
  "ab" => (object) [ "code" => "ab", "name" => "Abchasisch", "native" => "Abkhazian" ],
  "aa" => (object) [ "code" => "aa", "name" => "Afar", "native" => "Afar" ],
  "af" => (object) [ "code" => "af", "name" => "Afrikaans", "native" => "Afrikaans" ],
  "ak" => (object) [ "code" => "ak", "name" => "Akan", "native" => "Akan" ],
  "sq" => (object) [ "code" => "sq", "name" => "Albanisch", "native" => "shqip" ],
  "am" => (object) [ "code" => "am", "name" => "Amharisch", "native" => "አማርኛ" ],
  "ar" => (object) [ "code" => "ar", "name" => "Arabisch", "native" => "العربية" ],
  "an" => (object) [ "code" => "an", "name" => "Aragonesisch", "native" => "Aragonese" ],
  "hy" => (object) [ "code" => "hy", "name" => "Armenisch", "native" => "հայերեն" ],
  "az" => (object) [ "code" => "az", "name" => "Aserbaidschanisch", "native" => "azərbaycanca" ],
  "as" => (object) [ "code" => "as", "name" => "Assamesisch", "native" => "অসমীয়া" ],
  "ae" => (object) [ "code" => "ae", "name" => "Avestisch", "native" => "Avestan" ],
  "av" => (object) [ "code" => "av", "name" => "Awarisch", "native" => "Avaric" ],
  "ay" => (object) [ "code" => "ay", "name" => "Aymara", "native" => "Aymara" ],
  "bm" => (object) [ "code" => "bm", "name" => "Bambara-Sprache", "native" => "bamanakan" ],
  "ba" => (object) [ "code" => "ba", "name" => "Baschkirisch", "native" => "Bashkir" ],
  "eu" => (object) [ "code" => "eu", "name" => "Baskisch", "native" => "euskara" ],
  "bn" => (object) [ "code" => "bn", "name" => "Bengalisch", "native" => "বাংলা" ],
  "dz" => (object) [ "code" => "dz", "name" => "Bhutanisch", "native" => "རྫོང་ཁ" ],
  "bh" => (object) [ "code" => "bh", "name" => "Biharisch", "native" => "Bihari" ],
  "my" => (object) [ "code" => "my", "name" => "Birmanisch", "native" => "ဗမာ" ],
  "bi" => (object) [ "code" => "bi", "name" => "Bislama", "native" => "Bislama" ],
  "bs" => (object) [ "code" => "bs", "name" => "Bosnisch", "native" => "bosanski" ],
  "br" => (object) [ "code" => "br", "name" => "Bretonisch", "native" => "brezhoneg" ],
  "bg" => (object) [ "code" => "bg", "name" => "Bulgarisch", "native" => "български" ],
  "ch" => (object) [ "code" => "ch", "name" => "Chamorro-Sprache", "native" => "Chamorro" ],
  "zh" => (object) [ "code" => "zh", "name" => "Chinesisch", "native" => "中文" ],
  "cr" => (object) [ "code" => "cr", "name" => "Cree", "native" => "Cree" ],
  "da" => (object) [ "code" => "da", "name" => "Dänisch", "native" => "dansk" ],
  "de" => (object) [ "code" => "de", "name" => "Deutsch", "native" => "Deutsch" ],
  "en" => (object) [ "code" => "en", "name" => "Englisch", "native" => "English" ],
  "eo" => (object) [ "code" => "eo", "name" => "Esperanto", "native" => "esperanto" ],
  "et" => (object) [ "code" => "et", "name" => "Estnisch", "native" => "eesti" ],
  "ee" => (object) [ "code" => "ee", "name" => "Ewe-Sprache", "native" => "eʋegbe" ],
  "fo" => (object) [ "code" => "fo", "name" => "Färöisch", "native" => "føroyskt" ],
  "fj" => (object) [ "code" => "fj", "name" => "Fidschianisch", "native" => "Fijian" ],
  "fi" => (object) [ "code" => "fi", "name" => "Finnisch", "native" => "suomi" ],
  "fr" => (object) [ "code" => "fr", "name" => "Französisch", "native" => "français" ],
  "ff" => (object) [ "code" => "ff", "name" => "Ful", "native" => "Pulaar" ],
  "gl" => (object) [ "code" => "gl", "name" => "Galizisch", "native" => "galego" ],
  "lg" => (object) [ "code" => "lg", "name" => "Ganda-Sprache", "native" => "Luganda" ],
  "ka" => (object) [ "code" => "ka", "name" => "Georgisch", "native" => "ქართული" ],
  "el" => (object) [ "code" => "el", "name" => "Griechisch", "native" => "Ελληνικά" ],
  "kl" => (object) [ "code" => "kl", "name" => "Grönländisch", "native" => "kalaallisut" ],
  "gn" => (object) [ "code" => "gn", "name" => "Guarani", "native" => "Guarani" ],
  "gu" => (object) [ "code" => "gu", "name" => "Gujarati", "native" => "ગુજરાતી" ],
  "ht" => (object) [ "code" => "ht", "name" => "Haitianisch", "native" => "Haitian" ],
  "ha" => (object) [ "code" => "ha", "name" => "Hausa", "native" => "Hausa" ],
  "he" => (object) [ "code" => "he", "name" => "Hebräisch", "native" => "עברית" ],
  "hz" => (object) [ "code" => "hz", "name" => "Herero-Sprache", "native" => "Herero" ],
  "hi" => (object) [ "code" => "hi", "name" => "Hindi", "native" => "हिन्दी" ],
  "ho" => (object) [ "code" => "ho", "name" => "Hiri-Motu", "native" => "Hiri Motu" ],
  "io" => (object) [ "code" => "io", "name" => "Ido-Sprache", "native" => "Ido" ],
  "ig" => (object) [ "code" => "ig", "name" => "Igbo-Sprache", "native" => "Igbo" ],
  "id" => (object) [ "code" => "id", "name" => "Indonesisch", "native" => "Bahasa Indonesia" ],
  "ia" => (object) [ "code" => "ia", "name" => "Interlingua", "native" => "Interlingua" ],
  "ie" => (object) [ "code" => "ie", "name" => "Interlingue", "native" => "Interlingue" ],
  "iu" => (object) [ "code" => "iu", "name" => "Inukitut", "native" => "Inuktitut" ],
  "ik" => (object) [ "code" => "ik", "name" => "Inupiak", "native" => "Inupiaq" ],
  "ga" => (object) [ "code" => "ga", "name" => "Irisch", "native" => "Gaeilge" ],
  "is" => (object) [ "code" => "is", "name" => "Isländisch", "native" => "íslenska" ],
  "it" => (object) [ "code" => "it", "name" => "Italienisch", "native" => "italiano" ],
  "ja" => (object) [ "code" => "ja", "name" => "Japanisch", "native" => "日本語" ],
  "jv" => (object) [ "code" => "jv", "name" => "Javanisch", "native" => "Javanese" ],
  "yi" => (object) [ "code" => "yi", "name" => "Jiddisch", "native" => "Yiddish" ],
  "km" => (object) [ "code" => "km", "name" => "Kambodschanisch", "native" => "ខ្មែរ" ],
  "kn" => (object) [ "code" => "kn", "name" => "Kannada", "native" => "ಕನ್ನಡ" ],
  "kr" => (object) [ "code" => "kr", "name" => "Kanuri-Sprache", "native" => "Kanuri" ],
  "kk" => (object) [ "code" => "kk", "name" => "Kasachisch", "native" => "қазақ тілі" ],
  "ks" => (object) [ "code" => "ks", "name" => "Kaschmirisch", "native" => "کٲشُر" ],
  "ca" => (object) [ "code" => "ca", "name" => "Katalanisch", "native" => "català" ],
  "ki" => (object) [ "code" => "ki", "name" => "Kikuyu-Sprache", "native" => "Gikuyu" ],
  "cu" => (object) [ "code" => "cu", "name" => "Kirchenslawisch", "native" => "Church Slavic" ],
  "ky" => (object) [ "code" => "ky", "name" => "Kirgisisch", "native" => "Kirghiz" ],
  "kv" => (object) [ "code" => "kv", "name" => "Komi-Sprache", "native" => "Komi" ],
  "kg" => (object) [ "code" => "kg", "name" => "Kongolesisch", "native" => "Kongo" ],
  "ko" => (object) [ "code" => "ko", "name" => "Koreanisch", "native" => "한국어" ],
  "kw" => (object) [ "code" => "kw", "name" => "Kornisch", "native" => "kernewek" ],
  "co" => (object) [ "code" => "co", "name" => "Korsisch", "native" => "Corsican" ],
  "hr" => (object) [ "code" => "hr", "name" => "Kroatisch", "native" => "hrvatski" ],
  "ku" => (object) [ "code" => "ku", "name" => "Kurdisch", "native" => "Kurdish" ],
  "kj" => (object) [ "code" => "kj", "name" => "Kwanyama", "native" => "Kuanyama" ],
  "lo" => (object) [ "code" => "lo", "name" => "Laotisch", "native" => "ລາວ" ],
  "la" => (object) [ "code" => "la", "name" => "Latein", "native" => "Latin" ],
  "lv" => (object) [ "code" => "lv", "name" => "Lettisch", "native" => "latviešu" ],
  "li" => (object) [ "code" => "li", "name" => "Limburgisch", "native" => "Limburgish" ],
  "ln" => (object) [ "code" => "ln", "name" => "Lingala", "native" => "lingála" ],
  "lt" => (object) [ "code" => "lt", "name" => "Litauisch", "native" => "lietuvių" ],
  "lu" => (object) [ "code" => "lu", "name" => "Luba-Katanga", "native" => "Tshiluba" ],
  "lb" => (object) [ "code" => "lb", "name" => "Luxemburgisch", "native" => "Luxembourgish" ],
  "mg" => (object) [ "code" => "mg", "name" => "Malagassi-Sprache", "native" => "Malagasy" ],
  "ms" => (object) [ "code" => "ms", "name" => "Malaiisch", "native" => "Bahasa Melayu" ],
  "ml" => (object) [ "code" => "ml", "name" => "Malayalam", "native" => "മലയാളം" ],
  "dv" => (object) [ "code" => "dv", "name" => "Maledivisch", "native" => "Divehi" ],
  "mt" => (object) [ "code" => "mt", "name" => "Maltesisch", "native" => "Malti" ],
  "gv" => (object) [ "code" => "gv", "name" => "Manx", "native" => "Gaelg" ],
  "mi" => (object) [ "code" => "mi", "name" => "Maori", "native" => "Maori" ],
  "mr" => (object) [ "code" => "mr", "name" => "Marathi", "native" => "मराठी" ],
  "mh" => (object) [ "code" => "mh", "name" => "Marschallesisch", "native" => "Marshallese" ],
  "mk" => (object) [ "code" => "mk", "name" => "Mazedonisch", "native" => "македонски" ],
  "mn" => (object) [ "code" => "mn", "name" => "Mongolisch", "native" => "монгол" ],
  "na" => (object) [ "code" => "na", "name" => "Nauruisch", "native" => "Nauru" ],
  "nv" => (object) [ "code" => "nv", "name" => "Navajo", "native" => "Navajo" ],
  "ng" => (object) [ "code" => "ng", "name" => "Ndonga", "native" => "Ndonga" ],
  "ne" => (object) [ "code" => "ne", "name" => "Nepalesisch", "native" => "नेपाली" ],
  "nl" => (object) [ "code" => "nl", "name" => "Niederländisch", "native" => "Nederlands" ],
  "nd" => (object) [ "code" => "nd", "name" => "Nord-Ndebele-Sprache", "native" => "isiNdebele" ],
  "se" => (object) [ "code" => "se", "name" => "Nord-Samisch", "native" => "Northern Sami" ],
  "no" => (object) [ "code" => "no", "name" => "Norwegisch", "native" => "norsk" ],
  "nb" => (object) [ "code" => "nb", "name" => "Norwegisch Bokmål", "native" => "norsk bokmål" ],
  "nn" => (object) [ "code" => "nn", "name" => "Norwegisch Nynorsk", "native" => "nynorsk" ],
  "ny" => (object) [ "code" => "ny", "name" => "Nyanja-Sprache", "native" => "Nyanja" ],
  "oj" => (object) [ "code" => "oj", "name" => "Ojibwa-Sprache", "native" => "Ojibwa" ],
  "oc" => (object) [ "code" => "oc", "name" => "Okzitanisch", "native" => "Occitan" ],
  "or" => (object) [ "code" => "or", "name" => "Orija", "native" => "ଓଡ଼ିଆ" ],
  "om" => (object) [ "code" => "om", "name" => "Oromo", "native" => "Oromoo" ],
  "os" => (object) [ "code" => "os", "name" => "Ossetisch", "native" => "Ossetic" ],
  "pi" => (object) [ "code" => "pi", "name" => "Pali", "native" => "Pali" ],
  "pa" => (object) [ "code" => "pa", "name" => "Pandschabisch", "native" => "ਪੰਜਾਬੀ" ],
  "ps" => (object) [ "code" => "ps", "name" => "Paschtu", "native" => "پښتو" ],
  "fa" => (object) [ "code" => "fa", "name" => "Persisch", "native" => "فارسی" ],
  "pl" => (object) [ "code" => "pl", "name" => "Polnisch", "native" => "polski" ],
  "pt" => (object) [ "code" => "pt", "name" => "Portugiesisch", "native" => "português" ],
  "qu" => (object) [ "code" => "qu", "name" => "Quechua", "native" => "Quechua" ],
  "rm" => (object) [ "code" => "rm", "name" => "Rätoromanisch", "native" => "rumantsch" ],
  "rw" => (object) [ "code" => "rw", "name" => "Ruandisch", "native" => "Kinyarwanda" ],
  "ro" => (object) [ "code" => "ro", "name" => "Rumänisch", "native" => "română" ],
  "rn" => (object) [ "code" => "rn", "name" => "Rundi-Sprache", "native" => "Ikirundi" ],
  "ru" => (object) [ "code" => "ru", "name" => "Russisch", "native" => "русский" ],
  "sm" => (object) [ "code" => "sm", "name" => "Samoanisch", "native" => "Samoan" ],
  "sg" => (object) [ "code" => "sg", "name" => "Sango", "native" => "Sängö" ],
  "sa" => (object) [ "code" => "sa", "name" => "Sanskrit", "native" => "Sanskrit" ],
  "sc" => (object) [ "code" => "sc", "name" => "Sardisch", "native" => "Sardinian" ],
  "gd" => (object) [ "code" => "gd", "name" => "Schottisches Gälisch", "native" => "Scottish Gaelic" ],
  "sv" => (object) [ "code" => "sv", "name" => "Schwedisch", "native" => "svenska" ],
  "sr" => (object) [ "code" => "sr", "name" => "Serbisch", "native" => "Српски" ],
  "sn" => (object) [ "code" => "sn", "name" => "Shona", "native" => "chiShona" ],
  "ii" => (object) [ "code" => "ii", "name" => "Sichuan Yi", "native" => "ꆈꌠꉙ" ],
  "sd" => (object) [ "code" => "sd", "name" => "Sindhi", "native" => "Sindhi" ],
  "si" => (object) [ "code" => "si", "name" => "Singhalesisch", "native" => "සිංහල" ],
  "sk" => (object) [ "code" => "sk", "name" => "Slowakisch", "native" => "slovenčina" ],
  "sl" => (object) [ "code" => "sl", "name" => "Slowenisch", "native" => "slovenščina" ],
  "so" => (object) [ "code" => "so", "name" => "Somali", "native" => "Soomaali" ],
  "es" => (object) [ "code" => "es", "name" => "Spanisch", "native" => "español" ],
  "sw" => (object) [ "code" => "sw", "name" => "Suaheli", "native" => "Kiswahili" ],
  "nr" => (object) [ "code" => "nr", "name" => "Süd-Ndebele-Sprache", "native" => "South Ndebele" ],
  "st" => (object) [ "code" => "st", "name" => "Süd-Sotho-Sprache", "native" => "Southern Sotho" ],
  "su" => (object) [ "code" => "su", "name" => "Sundanesisch", "native" => "Sundanese" ],
  "ss" => (object) [ "code" => "ss", "name" => "Swazi", "native" => "Swati" ],
  "tg" => (object) [ "code" => "tg", "name" => "Tadschikisch", "native" => "Tajik" ],
  "tl" => (object) [ "code" => "tl", "name" => "Tagalog", "native" => "tl" ],
  "ty" => (object) [ "code" => "ty", "name" => "Tahitisch", "native" => "Tahitian" ],
  "ta" => (object) [ "code" => "ta", "name" => "Tamilisch", "native" => "தமிழ்" ],
  "tt" => (object) [ "code" => "tt", "name" => "Tatarisch", "native" => "Tatar" ],
  "te" => (object) [ "code" => "te", "name" => "Telugu", "native" => "తెలుగు" ],
  "th" => (object) [ "code" => "th", "name" => "Thailändisch", "native" => "ไทย" ],
  "bo" => (object) [ "code" => "bo", "name" => "Tibetisch", "native" => "པོད་སྐད་" ],
  "ti" => (object) [ "code" => "ti", "name" => "Tigrinja", "native" => "ትግርኛ" ],
  "to" => (object) [ "code" => "to", "name" => "Tongaisch", "native" => "lea fakatonga" ],
  "cs" => (object) [ "code" => "cs", "name" => "Tschechisch", "native" => "čeština" ],
  "ce" => (object) [ "code" => "ce", "name" => "Tschetschenisch", "native" => "Chechen" ],
  "cv" => (object) [ "code" => "cv", "name" => "Tschuwaschisch", "native" => "Chuvash" ],
  "ts" => (object) [ "code" => "ts", "name" => "Tsonga", "native" => "Tsonga" ],
  "tn" => (object) [ "code" => "tn", "name" => "Tswana-Sprache", "native" => "Tswana" ],
  "tr" => (object) [ "code" => "tr", "name" => "Türkisch", "native" => "Türkçe" ],
  "tk" => (object) [ "code" => "tk", "name" => "Turkmenisch", "native" => "Turkmen" ],
  "tw" => (object) [ "code" => "tw", "name" => "Twi", "native" => "Twi" ],
  "ug" => (object) [ "code" => "ug", "name" => "Uigurisch", "native" => "Uyghur" ],
  "uk" => (object) [ "code" => "uk", "name" => "Ukrainisch", "native" => "українська" ],
  "hu" => (object) [ "code" => "hu", "name" => "Ungarisch", "native" => "magyar" ],
  "ur" => (object) [ "code" => "ur", "name" => "Urdu", "native" => "اردو" ],
  "uz" => (object) [ "code" => "uz", "name" => "Usbekisch", "native" => "Ўзбек" ],
  "ve" => (object) [ "code" => "ve", "name" => "Venda-Sprache", "native" => "Venda" ],
  "vi" => (object) [ "code" => "vi", "name" => "Vietnamesisch", "native" => "Tiếng Việt" ],
  "vo" => (object) [ "code" => "vo", "name" => "Volapük", "native" => "Volapük" ],
  "cy" => (object) [ "code" => "cy", "name" => "Walisisch", "native" => "Cymraeg" ],
  "wa" => (object) [ "code" => "wa", "name" => "Wallonisch", "native" => "Walloon" ],
  "be" => (object) [ "code" => "be", "name" => "Weißrussisch", "native" => "беларуская" ],
  "fy" => (object) [ "code" => "fy", "name" => "Westfriesisch", "native" => "Western Frisian" ],
  "wo" => (object) [ "code" => "wo", "name" => "Wolof", "native" => "Wolof" ],
  "xh" => (object) [ "code" => "xh", "name" => "Xhosa", "native" => "Xhosa" ],
  "yo" => (object) [ "code" => "yo", "name" => "Yoruba", "native" => "Èdè Yorùbá" ],
  "za" => (object) [ "code" => "za", "name" => "Zhuang", "native" => "Zhuang" ],
  "zu" => (object) [ "code" => "zu", "name" => "Zulu", "native" => "isiZulu" ],
  "&&" => (object) [ "code" => "&&", "name" => "Sonstige", "native" => "-" ],
  "--" => (object) [ "code" => "--", "name" => "Keine Sprache", "native" => "-" ],
];
// @codeCoverageIgnoreEnd
