<?php

/*!
 * This file is part of {@link https://github.com/MovLib MovLib}.
 *
 * Copyright © 2013-present {@link https://movlib.org/ MovLib}.
 *
 * MovLib is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * MovLib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License along with MovLib.
 * If not, see {@link http://www.gnu.org/licenses/ gnu.org/licenses}.
 */

/**
 * ICU language translations.
 *
 * @author Richard Fussenegger <richard@fussenegger.info>
 * @copyright © 2013 MovLib
 * @license http://www.gnu.org/licenses/agpl.html AGPL-3.0
 * @link https://movlib.org/
 * @since 0.0.1-dev
 */
// @codeCoverageIgnoreStart
return [
  "ab" => (object) [ "code" => "ab", "name" => "Abkhazian", "native" => "Abkhazian" ],
  "aa" => (object) [ "code" => "aa", "name" => "Afar", "native" => "Afar" ],
  "af" => (object) [ "code" => "af", "name" => "Afrikaans", "native" => "Afrikaans" ],
  "ak" => (object) [ "code" => "ak", "name" => "Akan", "native" => "Akan" ],
  "sq" => (object) [ "code" => "sq", "name" => "Albanian", "native" => "shqip" ],
  "am" => (object) [ "code" => "am", "name" => "Amharic", "native" => "አማርኛ" ],
  "ar" => (object) [ "code" => "ar", "name" => "Arabic", "native" => "العربية" ],
  "an" => (object) [ "code" => "an", "name" => "Aragonese", "native" => "Aragonese" ],
  "hy" => (object) [ "code" => "hy", "name" => "Armenian", "native" => "հայերեն" ],
  "as" => (object) [ "code" => "as", "name" => "Assamese", "native" => "অসমীয়া" ],
  "av" => (object) [ "code" => "av", "name" => "Avaric", "native" => "Avaric" ],
  "ae" => (object) [ "code" => "ae", "name" => "Avestan", "native" => "Avestan" ],
  "ay" => (object) [ "code" => "ay", "name" => "Aymara", "native" => "Aymara" ],
  "az" => (object) [ "code" => "az", "name" => "Azerbaijani", "native" => "azərbaycanca" ],
  "bm" => (object) [ "code" => "bm", "name" => "Bambara", "native" => "bamanakan" ],
  "ba" => (object) [ "code" => "ba", "name" => "Bashkir", "native" => "Bashkir" ],
  "eu" => (object) [ "code" => "eu", "name" => "Basque", "native" => "euskara" ],
  "be" => (object) [ "code" => "be", "name" => "Belarusian", "native" => "беларуская" ],
  "bn" => (object) [ "code" => "bn", "name" => "Bengali", "native" => "বাংলা" ],
  "bh" => (object) [ "code" => "bh", "name" => "Bihari", "native" => "Bihari" ],
  "bi" => (object) [ "code" => "bi", "name" => "Bislama", "native" => "Bislama" ],
  "bs" => (object) [ "code" => "bs", "name" => "Bosnian", "native" => "bosanski" ],
  "br" => (object) [ "code" => "br", "name" => "Breton", "native" => "brezhoneg" ],
  "bg" => (object) [ "code" => "bg", "name" => "Bulgarian", "native" => "български" ],
  "my" => (object) [ "code" => "my", "name" => "Burmese", "native" => "ဗမာ" ],
  "ca" => (object) [ "code" => "ca", "name" => "Catalan", "native" => "català" ],
  "ch" => (object) [ "code" => "ch", "name" => "Chamorro", "native" => "Chamorro" ],
  "ce" => (object) [ "code" => "ce", "name" => "Chechen", "native" => "Chechen" ],
  "zh" => (object) [ "code" => "zh", "name" => "Chinese", "native" => "中文" ],
  "cu" => (object) [ "code" => "cu", "name" => "Church Slavic", "native" => "Church Slavic" ],
  "cv" => (object) [ "code" => "cv", "name" => "Chuvash", "native" => "Chuvash" ],
  "kw" => (object) [ "code" => "kw", "name" => "Cornish", "native" => "kernewek" ],
  "co" => (object) [ "code" => "co", "name" => "Corsican", "native" => "Corsican" ],
  "cr" => (object) [ "code" => "cr", "name" => "Cree", "native" => "Cree" ],
  "hr" => (object) [ "code" => "hr", "name" => "Croatian", "native" => "hrvatski" ],
  "cs" => (object) [ "code" => "cs", "name" => "Czech", "native" => "čeština" ],
  "da" => (object) [ "code" => "da", "name" => "Danish", "native" => "dansk" ],
  "dv" => (object) [ "code" => "dv", "name" => "Divehi", "native" => "Divehi" ],
  "nl" => (object) [ "code" => "nl", "name" => "Dutch", "native" => "Nederlands" ],
  "dz" => (object) [ "code" => "dz", "name" => "Dzongkha", "native" => "རྫོང་ཁ" ],
  "en" => (object) [ "code" => "en", "name" => "English", "native" => "English" ],
  "eo" => (object) [ "code" => "eo", "name" => "Esperanto", "native" => "esperanto" ],
  "et" => (object) [ "code" => "et", "name" => "Estonian", "native" => "eesti" ],
  "ee" => (object) [ "code" => "ee", "name" => "Ewe", "native" => "eʋegbe" ],
  "fo" => (object) [ "code" => "fo", "name" => "Faroese", "native" => "føroyskt" ],
  "fj" => (object) [ "code" => "fj", "name" => "Fijian", "native" => "Fijian" ],
  "fi" => (object) [ "code" => "fi", "name" => "Finnish", "native" => "suomi" ],
  "fr" => (object) [ "code" => "fr", "name" => "French", "native" => "français" ],
  "ff" => (object) [ "code" => "ff", "name" => "Fulah", "native" => "Pulaar" ],
  "gl" => (object) [ "code" => "gl", "name" => "Galician", "native" => "galego" ],
  "lg" => (object) [ "code" => "lg", "name" => "Ganda", "native" => "Luganda" ],
  "ka" => (object) [ "code" => "ka", "name" => "Georgian", "native" => "ქართული" ],
  "de" => (object) [ "code" => "de", "name" => "German", "native" => "Deutsch" ],
  "el" => (object) [ "code" => "el", "name" => "Greek", "native" => "Ελληνικά" ],
  "gn" => (object) [ "code" => "gn", "name" => "Guarani", "native" => "Guarani" ],
  "gu" => (object) [ "code" => "gu", "name" => "Gujarati", "native" => "ગુજરાતી" ],
  "ht" => (object) [ "code" => "ht", "name" => "Haitian", "native" => "Haitian" ],
  "ha" => (object) [ "code" => "ha", "name" => "Hausa", "native" => "Hausa" ],
  "he" => (object) [ "code" => "he", "name" => "Hebrew", "native" => "עברית" ],
  "hz" => (object) [ "code" => "hz", "name" => "Herero", "native" => "Herero" ],
  "hi" => (object) [ "code" => "hi", "name" => "Hindi", "native" => "हिन्दी" ],
  "ho" => (object) [ "code" => "ho", "name" => "Hiri Motu", "native" => "Hiri Motu" ],
  "hu" => (object) [ "code" => "hu", "name" => "Hungarian", "native" => "magyar" ],
  "is" => (object) [ "code" => "is", "name" => "Icelandic", "native" => "íslenska" ],
  "io" => (object) [ "code" => "io", "name" => "Ido", "native" => "Ido" ],
  "ig" => (object) [ "code" => "ig", "name" => "Igbo", "native" => "Igbo" ],
  "id" => (object) [ "code" => "id", "name" => "Indonesian", "native" => "Bahasa Indonesia" ],
  "ia" => (object) [ "code" => "ia", "name" => "Interlingua", "native" => "Interlingua" ],
  "ie" => (object) [ "code" => "ie", "name" => "Interlingue", "native" => "Interlingue" ],
  "iu" => (object) [ "code" => "iu", "name" => "Inuktitut", "native" => "Inuktitut" ],
  "ik" => (object) [ "code" => "ik", "name" => "Inupiaq", "native" => "Inupiaq" ],
  "ga" => (object) [ "code" => "ga", "name" => "Irish", "native" => "Gaeilge" ],
  "it" => (object) [ "code" => "it", "name" => "Italian", "native" => "italiano" ],
  "ja" => (object) [ "code" => "ja", "name" => "Japanese", "native" => "日本語" ],
  "jv" => (object) [ "code" => "jv", "name" => "Javanese", "native" => "Javanese" ],
  "kl" => (object) [ "code" => "kl", "name" => "Kalaallisut", "native" => "kalaallisut" ],
  "kn" => (object) [ "code" => "kn", "name" => "Kannada", "native" => "ಕನ್ನಡ" ],
  "kr" => (object) [ "code" => "kr", "name" => "Kanuri", "native" => "Kanuri" ],
  "ks" => (object) [ "code" => "ks", "name" => "Kashmiri", "native" => "کٲشُر" ],
  "kk" => (object) [ "code" => "kk", "name" => "Kazakh", "native" => "қазақ тілі" ],
  "km" => (object) [ "code" => "km", "name" => "Khmer", "native" => "ខ្មែរ" ],
  "ki" => (object) [ "code" => "ki", "name" => "Kikuyu", "native" => "Gikuyu" ],
  "rw" => (object) [ "code" => "rw", "name" => "Kinyarwanda", "native" => "Kinyarwanda" ],
  "ky" => (object) [ "code" => "ky", "name" => "Kirghiz", "native" => "Kirghiz" ],
  "kv" => (object) [ "code" => "kv", "name" => "Komi", "native" => "Komi" ],
  "kg" => (object) [ "code" => "kg", "name" => "Kongo", "native" => "Kongo" ],
  "ko" => (object) [ "code" => "ko", "name" => "Korean", "native" => "한국어" ],
  "kj" => (object) [ "code" => "kj", "name" => "Kuanyama", "native" => "Kuanyama" ],
  "ku" => (object) [ "code" => "ku", "name" => "Kurdish", "native" => "Kurdish" ],
  "lo" => (object) [ "code" => "lo", "name" => "Lao", "native" => "ລາວ" ],
  "la" => (object) [ "code" => "la", "name" => "Latin", "native" => "Latin" ],
  "lv" => (object) [ "code" => "lv", "name" => "Latvian", "native" => "latviešu" ],
  "li" => (object) [ "code" => "li", "name" => "Limburgish", "native" => "Limburgish" ],
  "ln" => (object) [ "code" => "ln", "name" => "Lingala", "native" => "lingála" ],
  "lt" => (object) [ "code" => "lt", "name" => "Lithuanian", "native" => "lietuvių" ],
  "lu" => (object) [ "code" => "lu", "name" => "Luba-Katanga", "native" => "Tshiluba" ],
  "lb" => (object) [ "code" => "lb", "name" => "Luxembourgish", "native" => "Luxembourgish" ],
  "mk" => (object) [ "code" => "mk", "name" => "Macedonian", "native" => "македонски" ],
  "mg" => (object) [ "code" => "mg", "name" => "Malagasy", "native" => "Malagasy" ],
  "ms" => (object) [ "code" => "ms", "name" => "Malay", "native" => "Bahasa Melayu" ],
  "ml" => (object) [ "code" => "ml", "name" => "Malayalam", "native" => "മലയാളം" ],
  "mt" => (object) [ "code" => "mt", "name" => "Maltese", "native" => "Malti" ],
  "gv" => (object) [ "code" => "gv", "name" => "Manx", "native" => "Gaelg" ],
  "mi" => (object) [ "code" => "mi", "name" => "Maori", "native" => "Maori" ],
  "mr" => (object) [ "code" => "mr", "name" => "Marathi", "native" => "मराठी" ],
  "mh" => (object) [ "code" => "mh", "name" => "Marshallese", "native" => "Marshallese" ],
  "mn" => (object) [ "code" => "mn", "name" => "Mongolian", "native" => "монгол" ],
  "na" => (object) [ "code" => "na", "name" => "Nauru", "native" => "Nauru" ],
  "nv" => (object) [ "code" => "nv", "name" => "Navajo", "native" => "Navajo" ],
  "ng" => (object) [ "code" => "ng", "name" => "Ndonga", "native" => "Ndonga" ],
  "ne" => (object) [ "code" => "ne", "name" => "Nepali", "native" => "नेपाली" ],
  "nd" => (object) [ "code" => "nd", "name" => "North Ndebele", "native" => "isiNdebele" ],
  "se" => (object) [ "code" => "se", "name" => "Northern Sami", "native" => "Northern Sami" ],
  "no" => (object) [ "code" => "no", "name" => "Norwegian", "native" => "norsk" ],
  "nb" => (object) [ "code" => "nb", "name" => "Norwegian Bokmål", "native" => "norsk bokmål" ],
  "nn" => (object) [ "code" => "nn", "name" => "Norwegian Nynorsk", "native" => "nynorsk" ],
  "ny" => (object) [ "code" => "ny", "name" => "Nyanja", "native" => "Nyanja" ],
  "oc" => (object) [ "code" => "oc", "name" => "Occitan", "native" => "Occitan" ],
  "oj" => (object) [ "code" => "oj", "name" => "Ojibwa", "native" => "Ojibwa" ],
  "or" => (object) [ "code" => "or", "name" => "Oriya", "native" => "ଓଡ଼ିଆ" ],
  "om" => (object) [ "code" => "om", "name" => "Oromo", "native" => "Oromoo" ],
  "os" => (object) [ "code" => "os", "name" => "Ossetic", "native" => "Ossetic" ],
  "pi" => (object) [ "code" => "pi", "name" => "Pali", "native" => "Pali" ],
  "ps" => (object) [ "code" => "ps", "name" => "Pashto", "native" => "پښتو" ],
  "fa" => (object) [ "code" => "fa", "name" => "Persian", "native" => "فارسی" ],
  "pl" => (object) [ "code" => "pl", "name" => "Polish", "native" => "polski" ],
  "pt" => (object) [ "code" => "pt", "name" => "Portuguese", "native" => "português" ],
  "pa" => (object) [ "code" => "pa", "name" => "Punjabi", "native" => "ਪੰਜਾਬੀ" ],
  "qu" => (object) [ "code" => "qu", "name" => "Quechua", "native" => "Quechua" ],
  "ro" => (object) [ "code" => "ro", "name" => "Romanian", "native" => "română" ],
  "rm" => (object) [ "code" => "rm", "name" => "Romansh", "native" => "rumantsch" ],
  "rn" => (object) [ "code" => "rn", "name" => "Rundi", "native" => "Ikirundi" ],
  "ru" => (object) [ "code" => "ru", "name" => "Russian", "native" => "русский" ],
  "sm" => (object) [ "code" => "sm", "name" => "Samoan", "native" => "Samoan" ],
  "sg" => (object) [ "code" => "sg", "name" => "Sango", "native" => "Sängö" ],
  "sa" => (object) [ "code" => "sa", "name" => "Sanskrit", "native" => "Sanskrit" ],
  "sc" => (object) [ "code" => "sc", "name" => "Sardinian", "native" => "Sardinian" ],
  "gd" => (object) [ "code" => "gd", "name" => "Scottish Gaelic", "native" => "Scottish Gaelic" ],
  "sr" => (object) [ "code" => "sr", "name" => "Serbian", "native" => "Српски" ],
  "sn" => (object) [ "code" => "sn", "name" => "Shona", "native" => "chiShona" ],
  "ii" => (object) [ "code" => "ii", "name" => "Sichuan Yi", "native" => "ꆈꌠꉙ" ],
  "sd" => (object) [ "code" => "sd", "name" => "Sindhi", "native" => "Sindhi" ],
  "si" => (object) [ "code" => "si", "name" => "Sinhala", "native" => "සිංහල" ],
  "sk" => (object) [ "code" => "sk", "name" => "Slovak", "native" => "slovenčina" ],
  "sl" => (object) [ "code" => "sl", "name" => "Slovenian", "native" => "slovenščina" ],
  "so" => (object) [ "code" => "so", "name" => "Somali", "native" => "Soomaali" ],
  "nr" => (object) [ "code" => "nr", "name" => "South Ndebele", "native" => "South Ndebele" ],
  "st" => (object) [ "code" => "st", "name" => "Southern Sotho", "native" => "Southern Sotho" ],
  "es" => (object) [ "code" => "es", "name" => "Spanish", "native" => "español" ],
  "su" => (object) [ "code" => "su", "name" => "Sundanese", "native" => "Sundanese" ],
  "sw" => (object) [ "code" => "sw", "name" => "Swahili", "native" => "Kiswahili" ],
  "ss" => (object) [ "code" => "ss", "name" => "Swati", "native" => "Swati" ],
  "sv" => (object) [ "code" => "sv", "name" => "Swedish", "native" => "svenska" ],
  "tl" => (object) [ "code" => "tl", "name" => "Tagalog", "native" => "tl" ],
  "ty" => (object) [ "code" => "ty", "name" => "Tahitian", "native" => "Tahitian" ],
  "tg" => (object) [ "code" => "tg", "name" => "Tajik", "native" => "Tajik" ],
  "ta" => (object) [ "code" => "ta", "name" => "Tamil", "native" => "தமிழ்" ],
  "tt" => (object) [ "code" => "tt", "name" => "Tatar", "native" => "Tatar" ],
  "te" => (object) [ "code" => "te", "name" => "Telugu", "native" => "తెలుగు" ],
  "th" => (object) [ "code" => "th", "name" => "Thai", "native" => "ไทย" ],
  "bo" => (object) [ "code" => "bo", "name" => "Tibetan", "native" => "པོད་སྐད་" ],
  "ti" => (object) [ "code" => "ti", "name" => "Tigrinya", "native" => "ትግርኛ" ],
  "to" => (object) [ "code" => "to", "name" => "Tongan", "native" => "lea fakatonga" ],
  "ts" => (object) [ "code" => "ts", "name" => "Tsonga", "native" => "Tsonga" ],
  "tn" => (object) [ "code" => "tn", "name" => "Tswana", "native" => "Tswana" ],
  "tr" => (object) [ "code" => "tr", "name" => "Turkish", "native" => "Türkçe" ],
  "tk" => (object) [ "code" => "tk", "name" => "Turkmen", "native" => "Turkmen" ],
  "tw" => (object) [ "code" => "tw", "name" => "Twi", "native" => "Twi" ],
  "uk" => (object) [ "code" => "uk", "name" => "Ukrainian", "native" => "українська" ],
  "ur" => (object) [ "code" => "ur", "name" => "Urdu", "native" => "اردو" ],
  "ug" => (object) [ "code" => "ug", "name" => "Uyghur", "native" => "Uyghur" ],
  "uz" => (object) [ "code" => "uz", "name" => "Uzbek", "native" => "Ўзбек" ],
  "ve" => (object) [ "code" => "ve", "name" => "Venda", "native" => "Venda" ],
  "vi" => (object) [ "code" => "vi", "name" => "Vietnamese", "native" => "Tiếng Việt" ],
  "vo" => (object) [ "code" => "vo", "name" => "Volapük", "native" => "Volapük" ],
  "wa" => (object) [ "code" => "wa", "name" => "Walloon", "native" => "Walloon" ],
  "cy" => (object) [ "code" => "cy", "name" => "Welsh", "native" => "Cymraeg" ],
  "fy" => (object) [ "code" => "fy", "name" => "Western Frisian", "native" => "Western Frisian" ],
  "wo" => (object) [ "code" => "wo", "name" => "Wolof", "native" => "Wolof" ],
  "xh" => (object) [ "code" => "xh", "name" => "Xhosa", "native" => "Xhosa" ],
  "yi" => (object) [ "code" => "yi", "name" => "Yiddish", "native" => "Yiddish" ],
  "yo" => (object) [ "code" => "yo", "name" => "Yoruba", "native" => "Èdè Yorùbá" ],
  "za" => (object) [ "code" => "za", "name" => "Zhuang", "native" => "Zhuang" ],
  "zu" => (object) [ "code" => "zu", "name" => "Zulu", "native" => "isiZulu" ],
  "&&" => (object) [ "code" => "&&", "name" => "Other", "native" => "-" ],
  "xx" => (object) [ "code" => "xx", "name" => "No Language", "native" => "-" ],
];
// @codeCoverageIgnoreEnd
